<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.8, maximum-scale=1">
    <meta name="author" content="YuukiC">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <meta property="og:title" content="YC.com - Be the next programmer" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.yc.com"/>
    <link rel="preload" href="/styles.css" as="style" onload="this.rel = 'stylesheet';">
    <link rel="stylesheet" href="/loading.css">
    <link rel="stylesheet" href="/themes/dark.css">
    <script defer src="/handler.js" crossorigin="anonymous"></script>
    <script defer src="/Element/getHeader.js" crossorigin="anonymous"></script>
    <script defer src="/Element/getFooter.js" crossorigin="anonymous"></script>
    <title> YC.com - Tentang </title>
    <script>
        const devContainer = document.querySelector('.developer-container');
    
        if (devContainer) {
            let cards = document.querySelectorAll('.modern-cards');

            cards.forEach(card => {
                if (card) {
                    let buttons = document.querySelectorAll('.modern-button')
                    buttons.forEach(button => {
                        button.setAttribute('translate', 'no');
                    })

                    let devNames = document.querySelectorAll('.top-text .dev-name');
                    devNames.forEach(devName => {
                        devName.setAttribute('translate', 'no');
                    })
                }
            });
        }

        const images = document.querySelectorAll('img');
        images.forEach(image => {
            image.setAttribute('loading', 'lazy');
            image.setAttribute('draggable', 'false');
        });
    </script>
</head>
<body data-page="about">
    <div id="loading-container">
        <div id="loading">
            <span class="spinner"></span>
        </div>
    </div>
    <div id="body-content">
        <header></header>
        <main>
            <article id="content">
                <div class="flex-grid">
                    <div class="about-container">
                        <h1> Tentang </h1>
                        <div>
                            <div class="logo"><img src="icon/AI_Rara_New_Logo_20242025__simple.png"></div>
                            <p style="font-size: 30px; margin: 24px 0 0 0;"> <b>YC.com</b> (Pratinjau) </p> <br>
                            <span> Versi: <b>Wavy_v2024.1223-shared_beta-12h19m45s</b> </span> <br>
                            <span> Tanggal revisi: <b>23 Desember 2024</b> <br> Copyright© 2024 tech.xyz. Seluruh hak cipta dilindungi undang-undang. </span>
                            <p id="watermark" hidden>Versi situs ini tidak ditujukan atau dibagikan untuk publik (alias untuk penguji beta). Segala bentuk publikasi, baik dalam bentuk: screenshot, teks log, atau penyalahgunaan Kebijakan Privasi, dapat dikenakan sanksi sesuai dengan hukum negara masing-masing berdasarkan aturan liabilitas dari YC.com itu sendiri.</p>
                        </div>
                    </div>
                    <div class="attribution-container">
                        <h1> Atribusi </h1>
                        <div>
                            <ul>
                                <li>
                                    <h2> Ikon </h2>
                                    <p> Menggunakan Unicons oleh IconScout&trade; </p>
                                </li>
                                <li>
                                    <h2> Gaya CSS </h2>
                                    <p> Disediakan melalui backport dari rilis resmi oleh tech.xyz&trade; </p>
                                </li>
                                <li>
                                    <h2> Logo </h2>
                                    <p> Disediakan oleh MipMip dari tech.xyz&trade; </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="developer-container">
                    <h1> Developer </h1>
                    <p class="warning"> Kartu pengembang ini sedang dalam perbaikan. </p>
                    <div class="flex-grid">
                        <div class="modern-cards custom founder">
                            <div class="img">
                                <img src="/resources/yc-logo-whitetext.png">
                            </div>
                            <div class="top-text">
                                <div class="dev-name" translate="no">
                                    Yuuki Conan
                                </div>
                                <b>YuukiC/YC</b>
                                <p>Penemu tech.xyz, pemrogram, peretas.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">YuukiC adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan MipMip, ia dapat membuat tech.xyz semakin dikenal di dunia pemrograman, bahkan hingga dunia.</div>
                                <div class="btn">
                                    <a href="https://instagram.com/_yuukic"><button class="modern-button"><i class="uil uil-instagram"></i>_yuukic</button></a>
                                    <a href="https://x.com/yuukicofficial"><button class="modern-button"><img src="/icon/twitterx-white.png">yuukicofficial</button></a>
                                    <a href="https://github.com/YuukiConan"><button class="modern-button"><i class="uil uil-github"></i>YuukiConan</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom founder">
                            <div class="img">
                                <img src="/icon/user placeholder.png">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    HAckerX
                                </div>
                                <b>JoJo</b>
                                <p>Penemu tech.xyz, pemrogram, peretas.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">
                                    HAckerX adalah sepupu YuukiC yang pertama kali menggagas "The MipMip Project", nama komunitas kami sebelum gagasan "tech.xyz" muncul pada tahun 2007. Ia berkontribusi besar terhadap keamanan server, moderasi, serta membawa komunitas ini semakin dikenal oleh masyarakat.
                                </div>
                                <div class="btn">
                                    <a href="https://instagram.com/jofelixio_403"><button class="modern-button"><i class="uil uil-instagram"></i>jofelixio_403</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom founder">
                            <div class="img">
                                <img src="/resources/MipMip.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    MipMip
                                </div>
                                <b>Pimpim/Mip</b>
                                <p>Kreator konten, peretas, pemrogram C/C++.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">
                                    MipMip adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan YuukiC, ia memiliki strategi baik untuk merancang komunitas ini. Selain itu, MipMip juga membantu mengenalkan masyarakat mengenai teknologi dan keamanan siber, membuat ia menjadi salah satu anggota tech.xyz yang paling dihargai dan berkualitas.
                                </div>
                                <div class="btn">
                                    <a href="https://instagram.com/mipmip_08"><button class="modern-button"><i class="uil uil-instagram"></i>mipmip_08</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom founder">
                            <div class="img">
                                <img src="/resources/sueb.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    The Sueps
                                </div>
                                <b>Suep/Vino</b>
                                <p>Peretas.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/nluciens"><button class="modern-button"><i class="uil uil-instagram"></i>nluciens</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="flex-grid">
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/icon/user placeholder.png">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    VincReal
                                </div>
                                <b>Vincens</b>
                                <p>Pemrogram PHP, duta merek untuk komunitas tech.xyz.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/vincreal4"><button class="modern-button"><i class="uil uil-instagram"></i>vincreal4</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/icon/user placeholder.png">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    BagasBagus
                                </div>
                                <b>Bagas</b>
                                <p>Peretas, pemrogram Swift.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">Akun media sosial tak diketahui.</div>
                                <div class="btn"></div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Sara __ Shinbi's House.jpeg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Sara Deon
                                </div>
                                <b>Sara</b>
                                <p>Aktris anime, kreator konten, pemelihara peladen, desainer UI/UX.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">
                                    Bergabung pada tanggal 18 Mei 2018 bersama dengan Leon Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan.
                                </div>
                                <div class="btn">
                                    <a href="https://instagram.com/saradeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>saradeonofficial</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/leon raymond.jpeg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Leon
                                </div>
                                <b>Rion Raymond</b>
                                <p>Aktor anime, kreator konten, pemelihara peladen, desainer UI/UX.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text">
                                    Bergabung pada tanggal 18 Mei 2018 bersama dengan Sara Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan.
                                </div>
                                <div class="btn">
                                    <a href="https://instagram.com/leondeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>leondeonofficial</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/love.png">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Francesca Sarah
                                </div>
                                <b>Franchie/Sarah</b>
                                <p>Aktris, konten kreator, dan mantan penulis buku asal Italia berketurunan Amerika.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/itz_franchie"><button class="modern-button"><i class="uil uil-instagram"></i>itz_franchie</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Rikka.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Rikka Takanashi
                                </div>
                                <b>Rikka</b>
                                <p>Aktris film, pengisi suara, perancang permainan video.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/rikkatakanashi"><button class="modern-button"><i class="uil uil-instagram"></i>rikkatakanashi</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Ruka.jpeg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Ruka Sarashina
                                </div>
                                <b>Ruka/Shina</b>
                                <p>Aktris film dan anime, pengisi suara, perancang permainan video, pengurus multimedia.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/ruka_sarashina_kanojos"><button class="modern-button"><i class="uil uil-instagram"></i>ruka_sarashina_kanojos</button></a>
                                </div>
                            </div>
                        </div>                  
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Nathania Anneta.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Nathania Anneta
                                </div>
                                <b>Nia</b>
                                <p>Artis seni dan kebudayaan, pemrogram.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/niaapayy"><button class="modern-button"><i class="uil uil-instagram"></i>niaapayy</button></a>
                                    <a href="https://instagram.com/itswayyp"><button class="modern-button"><i class="uil uil-instagram"></i>itswayyp</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Carolina.jpeg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Carolina Fanti
                                </div>
                                <b>Nama asli: Beatrice Grannò</b>
                                <p>Aktris, musisi, kreator konten asal Italia.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/beagranno"><button class="modern-button"><i class="uil uil-instagram"></i>beagranno</button></a>
                                    <a href="https://x.com/grannobeatrice"><button class="modern-button"><img src="/icon/twitterx-white.png">grannobeatrice</button></a>
                                    <a href="https://facebook.com/beagranno"><button class="modern-button"><i class="uil uil-facebook"></i>beagranno</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Natalia.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Natalia J.
                                </div>
                                <b>Nata/Lia</b>
                                <p>Aktris, fotografer, pengurus multimedia.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <a href="https://instagram.com/na.jessica0412"><button class="modern-button"><i class="uil uil-instagram"></i>na.jessica0412</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="img">
                                <img src="/resources/Jessica Lie.jpg">
                            </div>
                            <div class="top-text">
                                <div class="dev-name">
                                    Jessica Lie
                                </div>
                                <b>Cici</b>
                                <p>Aktris, musisi, vokalis 3Jess, pengurus multimedia.</p>
                            </div>
                            <div class="bottom-text">
                                <div class="text"></div>
                                <div class="btn">
                                    <span>Akun media sosial tak diketahui.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="legend">
                        <h1>Legenda</h1>
                        <p>Anggota yang masuk ke bagian ini telah pensiun dari tech.xyz namun membawa banyak perubahan dan berhasil mencapai kejayaan <span style="color: #ffbd40">emas</span> untuk komunitas ini.</p>
                        <span id="empty">Saat ini, tidak ada anggota yang akan pensiun.</span>
                        <div class="flex-grid">
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Caca-square.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Fransiska Paramitha
                                    </div>
                                    <b>Caca</b>
                                    <p>Aktris, kreator konten, pemrogram PHP, pemelihara server.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/its.fransiska_10"><button class="modern-button"><i class="uil uil-instagram"></i>its.fransiska_10</button></a>
                                        <a href="https://tiktok.com/@fransiska_paramitha"><button class="modern-button"><img src="icon/icons8-tiktok-48.png">fransiska_paramitha</button></a>
                                        <a href="https://x.com/FransiskaParam2"><button class="modern-button"><img src="/icon/twitterx-white.png">FransiskaParam2</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Nathania Octa.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Nathania Octa
                                    </div>
                                    <b>Tania</b>
                                    <p>Aktris, kreator konten kecantikan, pemelihara server.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        Bergabung pada tanggal 4 Oktober 2012 melalui program WCCT, dengan keanggunannya dan kesabarannya yang tinggi, Tania mampu mengurangi rasio down pada server YC.com hingga 36%, menjadi Tania sebagai pemelihara server terbaik sepanjang karirnya.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/nathaniaoctaa"><button class="modern-button"><i class="uil uil-instagram"></i>nathaniaoctaa</button></a>
                                        <a href="https://x.com/tania_disini"><button class="modern-button"><img src="/icon/twitterx-white.png">tania_disini</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Jessica Noleen-new.jpeg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Jessica Noleen
                                    </div>
                                    <b>Jessica/Jess</b>
                                    <p>Aktris, disjoki, pengurus multimedia atau musik.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        Bergabung pada tanggal 18 Juni 2018 melalui ajakan dari Tania, Jessica membawa suasana hidup untuk AirOS dan permainan kami, dengan alunan musik yang khas dan sesuai dengan temanya masing-masing.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/2615.jessica"><button class="modern-button"><i class="uil uil-instagram"></i>2615.jessica</button></a>
                                        <a href="https://instagram.com/_dymmcwu.jesss"><button class="modern-button"><i class="uil uil-instagram"></i>_dymmcwu.jesss</button></a>
                                        <a href="https://tiktok.com/@jessican_jes"><button class="modern-button"><img src="icon/icons8-tiktok-48.png"></i>jessican_jes</button></a>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <strong> dan lainnya yang tidak disebutkan namanya... </strong>
                    <script type="text/javascript">
                        const sections = document.querySelectorAll('.modern-cards');
            
                        const observer = new IntersectionObserver((entries) => {
                            entries.forEach(entry => {
                                if (entry.isIntersecting) {
                                    entry.target.style.opacity = 1;
                                    entry.target.style.transform = 'translateY(0)';
                                    observer.unobserve(entry.target); // Stop observing after it fades in
                                }
                            });
                        });
        
                        for (const section of sections) {
                            observer.observe(section);
                        }

                        const legend = document.querySelector(".legend");
                        const legendCards = document.querySelectorAll(".legend .modern-cards");
                        const emptyText = document.getElementById("empty");

                        legendCards.forEach(legendCard => {
                            legend.children.length === 0 ? emptyText.style.display = 'block' : emptyText.style.display = 'none';
                        })
                    </script>
                </div>
            </article>
        </main>
        <footer></footer>
    </div>
</body>
</html>
