<div class="modern-cards custom founder">
                            <div class="creator-info">
                                <img src="/resources/yc-logo-whitetext.png" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Yuuki Conan (<strong>YuukiC</strong>) </h3>
                                    <p> Penemu tech.xyz, pemrogram utama, peretas </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/_yuukic"><button class="modern-button"><i class="uil uil-instagram"></i>_yuukic</button></a>
                                    <a href="https://x.com/yuukicofficial"><button class="modern-button"><img src="/icon/twitterx-white.png">yuukicofficial</button></a>
                                    <a href="https://github.com/YuukiConan"><button class="modern-button"><i class="uil uil-github"></i>YuukiConan</button></a>
                                </div>
                            </div>
                            <div class="about-creator">
                                <h3>Tentang YuukiC</h3>
                                <p> YuukiC adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan MipMip, ia dapat membuat tech.xyz semakin dikenal di dunia pemrograman, bahkan hingga dunia. Kontribusinya yang berkualitas dan kepemimpinan yang kuat, ia dapat menciptakan komunitas peretasan etis dan teknologi menjadi berguna bagi seluruh pemrogram dan masyarakat. </p>
                            </div>
                        </div>
                        <div class="modern-cards custom founder">
                            <div class="creator-info">
                                <img src="/icon/user placeholder.png" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> HAckerX (<strong>JoJo</strong>)</h3>
                                    <p> Penemu tech.xyz, pemrogram, peretas </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/jofelixio_403"><button class="modern-button"><i class="uil uil-instagram"></i>jofelixio_403</button></a>
                                </div>
                            </div>
                            <div class="about-creator">
                                <h3>Tentang HAckerX</h3>
                                <p> HAckerX adalah sepupu YuukiC yang pertama kali menggagas "The MipMip Project", nama komunitas kami sebelum gagasan "tech.xyz" muncul pada tahun 2007. Ia berkontribusi besar terhadap keamanan server, moderasi, serta membawa komunitas ini semakin dikenal oleh masyarakat.</p>
                                <h3>Penghargaan</h3>
                                <ol>
                                    <li><i class="uil uil-award gold"></i>Anggota tech.xyz paling dihormati.</li>
                                </ol>
                                
                            </div>
                        </div>
                        <div class="modern-cards custom founder">
                            <div class="creator-info">
                                <img src="/resources/MipMip.jpg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> MipMip </h3>
                                    <p> Kreator konten, peretas, pemrogram C/C++ </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/mipmip_08"><button class="modern-button"><i class="uil uil-instagram"></i>mipmip_08</button></a>
                                </div>
                            </div>
                            <div class="about-creator">
                                <h3>Tentang MipMip</h3>
                                <p> MipMip adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan YuukiC, ia memiliki strategi baik untuk merancang komunitas ini. Selain itu, MipMip juga membantu mengenalkan masyarakat mengenai teknologi dan keamanan siber, membuat ia menjadi salah satu anggota tech.xyz yang paling dihargai dan berkualitas. </p>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/icon/user placeholder.png" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> VincReal (<strong>Vincens</strong>) </h3>
                                    <p> Pemrogram PHP, duta merek untuk komunitas tech.xyz </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/vincreal4"><button class="modern-button"><i class="uil uil-instagram"></i>vincreal4</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/icon/user placeholder.png" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name" translate="no"> BagasBagus </h3>
                                    <p> Peretas, pemrogram Swift </p>
                                </div>
                                <div class="social-media">
                                    Akun media sosial tak diketahui.
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/Sara __ Shinbi's House.jpeg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Sara Deon </h3>
                                    <p> Aktris anime, kreator konten, pemelihara peladen, desainer UI/UX </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/saradeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>saradeonofficial</button></a>
                                </div>
                            </div>
                            <div class="about-creator">
                                <h3>Tentang Sara</h3>
                                <p> Bergabung pada tanggal 18 Mei 2018 bersama dengan Leon Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan. </p>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/leon raymond.jpeg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Leon (<strong>Rion Raymond</strong>) </h3>
                                    <p> Aktor anime, kreator konten, pemelihara peladen, desainer UI/UX </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/leondeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>leondeonofficial</button></a>
                                </div>
                            </div>
                            <div class="about-creator">
                                <h3>Tentang Leon</h3>
                                <p> Bergabung pada tanggal 18 Mei 2018 bersama dengan Sara Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan. </p>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/sueb.jpg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> The Sueps </h3>
                                    <p> Peretas </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/nluciens"><button class="modern-button"><i class="uil uil-instagram"></i>nluciens</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/love.png" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Francesca Sarah </h3>
                                    <p> Aktris, konten kreator, dan mantan penulis buku asal Italia berketurunan Amerika </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/itz_franchie"><button class="modern-button"><i class="uil uil-instagram"></i>itz_franchie</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/Rikka.jpg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Rikka Takanashi </h3>
                                    <p> Aktris film, pengisi suara, perancang permainan video </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/rikkatakanashi"><button class="modern-button"><i class="uil uil-instagram"></i>rikkatakanashi</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/Ruka.jpeg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Ruka Sarashina (<strong>Ruka/Shina</strong>) </h3>
                                    <p> Aktris film dan anime, pengisi suara, perancang permainan video, pengurus multimedia. </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/ruka_sarashina_kanojos"><button class="modern-button"><i class="uil uil-instagram"></i>ruka_sarashina_kanojos</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/Nathania Anneta.jpg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Nathania Anneta (<strong>Nia</strong>) </h3>
                                    <p> Artis seni dan kebudayaan, pemrogram </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/niaapayy"><button class="modern-button"><i class="uil uil-instagram"></i>niaapayy</button></a>
                                    <a href="https://instagram.com/itswayyp"><button class="modern-button"><i class="uil uil-instagram"></i>itswayyp</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="modern-cards custom">
                            <div class="creator-info">
                                <img src="/resources/Carolina.jpeg" class="creator-pic">
                                <div class="creator-content">
                                    <h3 class="creator-name"> Carolina Fanti (<strong>Carolina/Carly</strong>) </h3>
                                    <h4>Nama asli: <strong>Beatrice Grannò</strong></h4>
                                    <p> Aktris, musisi, kreator konten asal Italia. </p>
                                </div>
                                <div class="social-media">
                                    <a href="https://instagram.com/beagranno"><button class="modern-button"><i class="uil uil-instagram"></i>beagranno</button></a>
                                    <a href="https://x.com/grannobeatrice"><button class="modern-button"><img src="/icon/twitterx-white.png">grannobeatrice</button></a>
                                    <a href="https://facebook.com/beagranno"><button class="modern-button"><i class="uil uil-facebook"></i>beagranno</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="flex-grid">
                            <div class="modern-cards custom">
                                <div class="creator-info">
                                    <img src="/resources/Caca-square.jpg" class="creator-pic">
                                    <div class="creator-content">
                                        <h3 class="creator-name"> Fransiska Paramitha (<strong>Caca</strong>)</h3>
                                        <p> Aktris, kreator konten, pemrogram PHP, pemelihara server. </p>
                                    </div>
                                    <div class="social-media">
                                        <a href="https://instagram.com/its.fransiska_10"><button class="modern-button"><i class="uil uil-instagram"></i>its.fransiska_10</button></a>
                                        <a href="https://tiktok.com/@fransiska_paramitha"><button class="modern-button"><img src="icon/icons8-tiktok-48.png"></i>fransiska_paramitha</button></a>
                                        <a href="https://x.com/FransiskaParam2"><button class="modern-button"><img src="/icon/twitterx-white.png">FransiskaParam2</button></a>
                                    </div>
                                </div>
                                <div class="about-creator">
                                    <h3>Tentang Caca</h3>
                                    <p> Bergabung pada tanggal 13 Juni 2012 melalui program WCCT, Caca membawa banyak perubahan besar bagi kualitas layanan dan masukan tech.yxz di beberapa penyedia seperti YC.com, AI Rara, AirOS, dan lain sebagainya. </p>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="creator-info">
                                    <img src="/resources/Nathania Octa.jpg" class="creator-pic">
                                    <div class="creator-content">
                                        <h3 class="creator-name"> Nathania Octa (<strong>Tania</strong>) </h3>
                                        <p> Aktris, kreator konten kecantikan, pemelihara server. </p>
                                    </div>
                                    <div class="social-media">
                                        <a href="https://instagram.com/nathaniaoctaa"><button class="modern-button"><i class="uil uil-instagram"></i>nathaniaoctaa</button></a>
                                        <a href="https://x.com/tania_disini"><button class="modern-button"><img src="/icon/twitterx-white.png">tania_disini</button></a>
                                    </div>
                                </div>
                                <div class="about-creator">
                                    <h3>Tentang Tania</h3>
                                    <p> Bergabung pada tanggal 4 Oktober 2012 melalui program WCCT, dengan keanggunannya dan kesabarannya yang tinggi, Tania mampu mengurangi rasio down pada server YC.com hingga 36%, menjadi Tania sebagai pemelihara server terbaik sepanjang karirnya. </p>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="creator-info">
                                    <img src="/resources/Jessica Noleen-new.jpeg" class="creator-pic">
                                    <div class="creator-content">
                                        <h3 class="creator-name"> Jessica Noleen (<strong>Jessica/Jess</strong>) </h3>
                                        <h4>AKA: <strong>Kim Na-rin</strong></h4>
                                        <p> Aktris, disjoki, pengurus multimedia atau musik. </p>
                                    </div>
                                    <div class="social-media">
                                        <a href="https://instagram.com/2615.jessica"><button class="modern-button"><i class="uil uil-instagram"></i>2615.jessica</button></a>
                                        <a href="https://instagram.com/_dymmcwu.jesss"><button class="modern-button"><i class="uil uil-instagram"></i>_dymmcwu.jesss</button></a>
                                        <a href="https://tiktok.com/@jessican_jes"><button class="modern-button"><img src="icon/icons8-tiktok-48.png"></i>jessican_jes</button></a>
                                    </div>
                                </div>
                                <div class="about-creator">
                                    <h3>Tentang Jessica</h3>
                                    <p> Bergabung pada tanggal 18 Juni 2018 melalui ajakan dari Tania, Jessica membawa suasana hidup untuk AirOS dan permainan kami, dengan alunan musik yang khas dan sesuai dengan temanya masing-masing. </p>
                                </div>
                            </div>