<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.8, maximum-scale=1">
    <meta name="author" content="YuukiC">
    <meta name="description" content="Official Website of YuukiC">
    <meta property="og:title" content="YC.com - Be the next programmer" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.yc.com"/>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/loading.css">
    <link rel="stylesheet" href="/themes/dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <title> YC.com </title>
    <script defer src="/handler.js" crossorigin="anonymous"></script>
    <script defer src="/Element/getHeader.js" crossorigin="anonymous"></script>
    <script defer src="/Element/getFooter.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        fetch("Element/header.html")
        .then(response => response.text())
        .then(html => {
            document.querySelector('header').innerHTML = html;

            const acc_username = document.getElementById('account-username');
            const your_nameAtIndex = document.getElementById('your-name');

            if (acc_username && your_nameAtIndex) {
                let getAccName = acc_username.innerText.trim();
                your_nameAtIndex.innerText = getAccName.split(" ")[0];
            }
        });
    </script>
</head>
<body>
    <div id="loading-container">
        <div id="loading">
            <span class="spinner"></span>
        </div>
    </div>
    <div id="body-content">
        <header></header>
        <main id="intro" class="">
            <div id="intro-head">
                <div class="intro-video">
                    <video autoplay muted loop><source src="/resources/120997-724685446_tiny.mp4"></video>
                </div>
                <div class="intro-content">
                    <h1> Satu program, sejuta manfaat. </h1>
                    <p> Di sinilah para pengembang handal lahir dengan bakat dan kemampuan yang luar biasa. </p>
                    <div class="search-container">
                        <input type="search" class="searchBox-alt" name="search-content" id="search-text" placeholder="Cari proyek, atau apapun itu..."><button class="search-btn-alt" id="searchContent"><i class="uil uil-search" dir="rtl"></i></button>
                    </div>
                </div>

            </div>
            <!-- <div class="section">
                <div class="section-intro">
                    <h1>Produk baru, rasa baru</h1>
                    <p>YC.com kini hadir dengan penampilan baru; memberikan pengalaman mulus dan kenyamanan untuk pemrogram.</p>
                </div>
                <div class="section-image">
                    <img src="/resources/windows 10 new hero wallpaper.jpg">
                </div>
            </div>
            <div class="section">
                <div class="section-intro">
                    <h1>Produk baru, rasa baru</h1>
                    <p>YC.com kini hadir dengan penampilan baru; memberikan pengalaman mulus dan kenyamanan untuk pemrogram.</p>
                </div>
                <div class="section-image">
                    <img src="/resources/windows 10 new hero wallpaper.jpg">
                </div>
            </div>
            <script type="text/javascript">
                const sections = document.querySelectorAll('.section');
    
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.style.opacity = 1;
                            entry.target.style.transform = 'translateY(0)';
                            observer.unobserve(entry.target); // Stop observing after it fades in
                        }
                    });
                });

                for (const section of sections) {
                    observer.observe(section);
                }
            </script> -->
        </main>
        <main id="dashboard" class="hidden">
            <div class="dashboard-container">
                <article id="user-control">
                    <h1><span id="suasana"></span>, <strong id="your-name"></strong>!</h1>
                    <div class="flex-grid" style="margin-top: 40px;">
                        <div class="modern-cards mid" style="background-color: rgba(0, 180, 0, 0.438);">
                            <i class="uil uil-plus"></i>
                            <h3> Buat proyek </h3>
                        </div>
                        <div class="modern-cards mid">
                            <i class="uil uil-comment"></i>
                            <h3> Diskusi </h3>
                        </div>
                        <div class="modern-cards mid">
                            <i class="uil uil-box"></i>
                            <h3> Bak pasir </h3>
                        </div>
                    </div>
                </article>
                <article id="user-content">
                    <h1>Tentang</h1>
                </article>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
