/* 
    Please note: 

    Perubahan scrollbar gaya Metro ini HANYA BERLAKU untuk Google Chrome atau Safari, atau browser yang mendukung sistem Chromium. Jika Anda tidak melihat scrollbar Metro ini di browser selain yang disebutkan, maka browser akan me-rendernya dengan scrollbar bawaan mereka sendiri.
*/

@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: Montserrat, "Open Sans",  system-ui, sans-serif;;
    src: url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
}

@supports (width: 100%) {
    .custom .img, .legend .img {
        width: 100%;
        height: 200px;
    background-color: #20202021;
    margin: 0 0 10px 0;
    }
}

* {
    font-family: Montserrat, "Open Sans",  system-ui, sans-serif;
    border-radius: 5px;
}

body {
    background-color: hsl(0, 0%, 94%);
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0 0 0 15.6em;
    user-select: none;
}

#body-content {
    display: none;
}

hr {
    border: 1px solid rgb(0, 200, 0);
}

a {
    color: inherit;
    text-decoration: none;
}

.link {
    color: #00bb00;
    text-decoration: none;
}

.link:active {
    color: #61a765;
}

.link:hover {
    color: #048300;
}

code {
    font-family: monospace, sans-serif;
    padding: 2px;
    border: 1px solid gray;
    line-height: 1.5em;
}

input[type=text], input[type=email], input[type=password] {
    background-color: white;
    color: black;
    box-sizing: border-box;
    position: relative;
    width: inherit;
    height: 35px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid #808080;
    transition: border-bottom .2s;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
    border-bottom-color: #00bb00;
}

.modern-button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 7px 14px 8px 14px;
    font-size: 15px;
    transition: .1s;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    gap: 8px;
}

.modern-button i {
    font-size: 1.2rem;
}

.modern-button i:only-child {
    gap: 0;
    margin: 0;
}

.modern-button img {
    width: 20px; height: 20px;
}

.modern-button:active {
    background-color: #a3a3a312 !important;
}

.modern-button:hover {
    background-color: #ddd;
}

:is(.modern-button):disabled {
    border: 2px solid gray;
    background-color: transparent;
}

.no-background {
    background-color: transparent;
    border: none;
}

.no-background:hover {
    background-color: #cecece22;
}

.accept-btn-color {
    background-color: #00bb00 !important;
    color: white;
    border: 1px solid #00aa00 !important;
}

.accept-btn-color:active {
    background-color: #2792306a !important;
}

.red-btn-color {
    background-color: #ff000aa1 !important;
    border: 1px solid rgb(124, 0, 0) !important;
}

.red-btn-color:active {
    background-color: #ff000a67 !important;
}

.google {
    img {
        width: 15px;
        position: relative;
        top: 2px;
        margin: 0 5px 0 0;
    }
}

#watermark {
    color: red;
    font-size: 14px;
}

select, input[type=date] {
    background-color: white;
    border: 1px solid #bbbbbb21;
    outline: none;
    padding: 8px 10px 10px 10px !important;
    color: inherit;
    transition: .1s;
}

select:focus {
    border-color: green;
}

option:hover {
    background-color: green !important;
}

body.dark-mode select {
    background-color: #202020;
}

#search-type { position: relative; left: -10px; width: 200px; display: inline; float: right; vertical-align: middle; padding: 8px 0 10px 0;}

input[type=checkbox] {
    appearance: none;
    background-color: #80808021;
    border: 2px solid #aaaaaa21;
    padding: 8px; 
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    vertical-align: middle;
    transition: .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

input[type=checkbox] ~ label {
    font-size: 14px;
    width: 280px;
    white-space: wrap;
    padding-left: 5px;
}

.additional {
    display: flex;
    align-items: center;
    margin: 0px 10px 12px 10px;
}

.additional-block {
    display: block;
    margin: 0px 10px 12px 10px;
}

input[type=checkbox]:active {
    background-color: #a3a3a342 !important;
}

input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark.png');
    background-color: #00bb00;
    background-repeat: no-repeat; background-size: contain;
    border: 2px solid #00aa00;
}

/* body.dark-mode input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark-white.png');
} */

.radio-win8 {
    accent-color: purple;
    padding: 3px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:  center;
    align-items: normal;
    margin-top: 10px;
    margin-bottom: 20px;
}

textarea {
    background-color: #cccccc34;
    width: 600px;
    height: 270px;
    outline: none;
    resize: none;
    padding: 6px 0px 0px 6px;
    overflow-y: visible;
}

.modern-cards {
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    border-radius: 16px;
    padding: 20px 24px 20px 30px;
    margin: 0 15px 15px 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all .1s;
    font-family: 'Open Sans', sans-serif;
}

.mid {
    width: 100px;
}

.custom {
    height: 290px;
    max-width: 350px;
    margin: 8px 10px;
    transition: all .3s !important;
    padding: 0;
    width: 280px;
    overflow-y: hidden;
}

.custom:active {
    height: inherit;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.custom .img {
    width: 280px;
    height: 200px;
    background-color: #20202021;
    margin: 0 0 10px 0;
    border-radius: 0;
    
    img {
        width: 100%;
        border-radius: 0;
        height: 100%;
        object-fit: cover;
    }
}

.custom .top-text {
    padding: 10px 20px 5px 20px;

    .dev-name {
        color: #00aa00;
        font-size: 25px;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        top: -6px; left: -1px;
    }

    b {
        padding-bottom: 20px;
        font-weight: 600;
        font-size: 15px;
    }

    p {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 20px;
    }
}

.custom .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    overflow-y: auto;
    font-size: 14px;
}

.custom:hover  .bottom-text { opacity: 1; visibility: visible;}

.custom .bottom-text .btn {
    margin: 10px 0 20px 0;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .flex-grid {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .custom {
        max-width: 700px;
        margin: 20px 0;
    }
}

.founder {
    background-color: #4100bb20 !important;
    border: 1px solid rgb(64, 0, 148) !important;
}

ol li i {
    background: rgba(150, 150, 150, 0.2);
    color: inherit;
    display: inline-block;
    box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
    vertical-align: middle;
    line-height: 35px;
    border-radius: 50px;
    font-size: 24px;
    padding: 4px;
    text-align: center;
    margin: 0 12px;
    width: 35px;
    height: 35px;
    position: relative;
    top: 0px;
}

.gold {
    background: #ffbd40;
    color: black;
}

ol li {
    text-transform: capitalize;
    font-style: italic;
}

#news-modern-cards {
    width: 250px;
    margin: 0px 10px 0px 0px;
}

.modern-cards:hover, .modern-cards:focus {
    background-color: #00bb0020 !important;
    border: 1px solid rgb(0, 148, 0) !important;
}

.about-container, .attribution-container {
    width: 460px;
    padding: 0 3em 0 2em;
   
    h1 {
        width: fit-content;
        border-radius: 0;
        padding-bottom: 5px;
        border-bottom: 2px solid #00bb00;
        font-size: 2.5rem;
        margin-bottom: 16px;
        font-family: 'Kode Mono', sans-serif;
    }
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    border-color: transparent !important;
}

.logo img {
    position: relative;
    width: 150px;
    height: 95px;
    object-fit: cover;
    margin: 0;
}

.about-container div, .attribution-container div {
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    padding: 24px;
    border-radius: 16px;
}

.attribution-container div ul li {
    list-style: none;
    margin-right: 40px;
    border-radius: 0;
    border-bottom: 1px solid #808080;
}

.attribution-container div ul li:last-child {
    border-bottom: none;
}

.developer-container {
    margin: 0 3em;
    animation: fadeInUp .8s cubic-bezier(0.25, 0.8, 0.25, 1);

    .modern-cards {
        transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        opacity: 0;
        transform: translateY(-60px);

    }
    h1 {
        width: fit-content;
        border-radius: 0;
        padding-bottom: 5px;
        font-size: 2.5rem;
        margin-bottom: 16px;
        border-bottom: 2px solid #00bb00;
        font-family: 'Kode Mono', sans-serif;
    }
    div.flex-grid {
        margin-top: 40px;
    }
}

.modern-cards .modern-button:has(i[class='uil uil-instagram']) {
    background: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7) !important;
    border-color: #ee2a7b !important;
    color: white;
}

.modern-cards .modern-button:has(img[src='/icon/twitterx-white.png']) {
    background: linear-gradient(160deg, black, black, #2888d7) !important;
    border-color: #303030 !important;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-facebook']) {
    background: blue;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-github']) {
    background: black !important;
    color: white;
}

.modern-cards .modern-button:has(img[src="icon/icons8-tiktok-48.png"]) {
    background: black !important;
    border-color: #303030 !important;
    color: white;
}

.legend .modern-cards {
    background-color: #ffbd40 !important;
    border-color: #ffdc00 !important;
    box-shadow: 0px 0px 5px gold;
    color: black;
    width: 310px;
}

.legend .top-text .dev-name {
    color: rgb(77, 77, 0);
}

.legend .img {
    width: 310px;
}

.legend .img img {
    animation: grayscaleOn 1s linear;
    filter: grayscale(1);
}

.legend .modern-cards:hover {
    .img img {
        animation: grayscaleOff .2s linear;
        filter: none;
    }
}

@keyframes grayscaleOn {
    from {
        filter: grayscale(0);
    }
    to {
        filter: grayscale(1);
    }
}
@keyframes grayscaleOff {
    from {
        filter: grayscale(1);
    }
    to {
        filter: grayscale(0);
    }
}


#intro {
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
}

.panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.507);
    background-color: #dddddd;
    border-radius: 8px;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(50px);

    & h1::before {
        display: none;
        margin-right: 0;
    }
}

.warning {
    color: rgb(211, 155, 0);
    font-size: 14px;
}

.text-content {
    flex: 1;
    margin: 0px 20px 0 20px;
}

.image-content {
    flex: 1;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.section {
    width: 100%;
    padding: 4em 2em 4em 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    height: inherit;
    scroll-snap-align: start;
    background-color: #ddd;
    border-bottom: 1px solid #ccc;
    /* background: radial-gradient(circle at 150%, #33333321,green 50%, #eeeeee31 75%, #33333321 75%); */
    transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
    transform: translateY(200px);

    h1 {
        width: 250px;
    }
}

.section-intro, .section-image {
    flex: 1;
    padding: 10px;
}

.section-intro {
    animation: fadeInUp .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin: 0 20px 0 20px;
}

.section-image {
    animation: fadeInUp .6s cubic-bezier(0.075, 0.82, 0.165, 1);
    img {
        width: 270px;
    }
}

.rtl { 
    padding: 4em 5em 4em 2em;
    direction: rtl;
    /* background: radial-gradient(circle at -150%, #33333321,green 50%, #eeeeee31 75%, #33333321 75%); */
}

#intro-head {
    margin: 0 0 20px 0;
    padding: 0;
    border-radius: 0px 0 20px 20px;
    border-bottom: 3px solid #00bb00;
    text-align: center;
    height: 100vh;
    position: relative;

    & #search-text {
        min-width: 60vw;
        max-width: 100vw;
        height: 70px;
        box-sizing: border-box;
    }
    & .intro-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;

        video {
            width: 100vw;
            height: 100%;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }
    }
    & .intro-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: auto 2em;
        background-color: rgba(20, 20, 20, 0.8);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    & h1 {
        font-size: 3em;
        color: rgb(0, 200, 0);
        letter-spacing: 2px;
        margin: 0px auto 30px auto;
        font-family: "Kode Mono", sans-serif;
    }
    
    & p {
        font-size: 1em;
        margin: 0 0 4em 0;
    }
    & .search-btn-alt {
        display: inline-block;
        background-color: #80808020;
        height: 50px;
        top: -4px;
        right: 35px;
    }
    & #search-text::-webkit-search-cancel-button {
        position: absolute;
        right: 60px; top: 23px;
        
    }
    
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes width {
    from {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    to {
        width: 100%;
    }
}

#dashboard {
    padding: 0 3em 3em 3em;
    scroll-snap-type: y mandatory;

    h1 {
        font-size: 3rem;
    }
}

.hiddenFeature {
    display: block; /* elemen tetap ada di tata letak, tapi tidak terlihat */
    pointer-events: auto; /* mencegah interaksi pengguna */
}

.visibleFeature {
    display: block !important; /* elemen terlihat */
    pointer-events: auto; /* interaksi diaktifkan */
}

.dashboard-container {
    scroll-snap-align: start;
}

#user-control {
    background-image: linear-gradient(180deg, rgb(255,255,255,0.2),  rgb(255,255,255,0.2), rgb(255,255,255,0.2), rgb(0,0,0,0.2), #0074aa);
    height: fit-content;
    padding: 5em 0em 2em 3em;
    flex-wrap: wrap;
    flex-basis: 50%;
    border-radius: 0;
    margin: 0 -3em 0 -3em;
    border-bottom: 1px solid #505050;
    
    h1 {
        font-size: 2rem;
        font-weight: 400;
    }
    p {
        font-size: smaller;
    }
    .offer {
        background-color: rgba(228, 228, 228, 0.253);
        width: 400px;
        margin: 2em;
        padding: 0 3em 0 2em;
        border-radius: 16px;

        .grid-panel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .modern-cards {
            min-width: 360px;
            scroll-snap-align: start;
        }
        h1 {
            font-size: 1.5rem;
        }
    }
}

#content { margin-top: 3em;  animation: fadeInUp .5s cubic-bezier(0.25, 0.8, 0.25, 1); }

.toggle {
    position: relative;
    top: -1px;
    right: 0px;
    width: 56px;
    height: 18px;
    border: 1px solid #888888;
    border-radius: 34px;
    float: right;
    /* filter: drop-shadow(0px 0px 2px rgb(129, 129, 129)); */
}

.toggle input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    transition: .2s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 10px;
    top: 4px;
    left: 4.7px;
    background: #00aa00;
    transition: .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    border-radius: 20px;
}

.slider:hover::before {
    width: 20px;
}

.slider:active::before {
    transform: translateX(15px);
    width: 17px;
}

input[type=checkbox]:checked + .slider {
    background-color: #fafafa;
}

input[type=checkbox]:checked + .slider::before {
    transform: translateX(30px);
    width: 17px;
}

input[type=checkbox]:checked + .slider:hover::before {
    transform: translateX(27px);
    width: 20px;
}

input[type=checkbox]:checked + .slider:active:before {
    transform: translateX(15px);
    width: 17px;
}

.disabled {
    background: none;
    opacity: 0.5;
    pointer-events: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeOutUp {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(50px);
        opacity: 0.0;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1.0;
    }
}

@keyframes fadeOutDown {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(-15px);
        opacity: 0.0;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1.0;
    }
}

@keyframes fadeInUpWindows {
    0% {
        transform: translateY(600px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeOutUpWindows {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(1000px);
    }
}

@keyframes fadeInLeftWindows {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes fadeOutLeft{
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(50px);
        opacity: 0.0;
    }
}

@keyframes fadeOutLeftWindows {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(500px);
    }
}

@keyframes fadeInRight {
    0% {
        transform: translateX(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes fadeOutRight {
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(-15px);
        opacity: 0.0;
    }
}

@media screen and (max-width: 900px) {
    body {
        margin: 0;
    }
}


@media screen and (max-width: 360px) {
    #body-content {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .panel, #intro-head {
        flex-direction: column;
    }
    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
    }
    #user-control {
        justify-content: left;
        padding-left: 3em; padding-right: 3em;
    }
    .developer-container {
        margin: 0 2em 0 2em;
    }
    .about-creator {
        margin: 0;
    }
}
