footer {
    background-color: hsl(0, 0%, 96%);
    color: inherit;
    padding: 10px 20px;
    margin: 20px 0 0 0;
    border-radius: 0;
    font-family: "Open Sans", sans-serif;
    position: relative;
    text-align: center;
}

footer h6 {
    font-weight: 600;
    color: inherit;
    margin-bottom: 15px;
}

footer img {
    width: auto;
    height: auto;
    object-fit: cover;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-section div {
    max-width: 200px;
    text-align: left;
}

.footer-section h6 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 0;
}

footer img, .footer-section img {
    width: 200px;
    object-fit: contain;
}

.footer-links a {
    color: #808080;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: inherit;
}

/* Social media icons */
.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.footer-social-icons a {
    color: #b0b0b0;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: #ffffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-section {
        flex-direction: row;
    }

    .footer-section div {
        width: 100%;
    }
}

@media screen and (max-width: 870px) {
    footer {
        margin: 20px 0 0 0;
    }
}


@media (max-width: 560px) {
    .footer-section {
        flex-direction: column;
    }
}
