<head>
    <link href="/Element/footer_styles.css" rel="stylesheet">
    <link href="/themes/dark.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <script src="/Element/getFooter.js" defer></script>
</head>

<footer>
    <!-- <img src="/icon/AI_Rara_New_Logo_20242025__simple-transparent.png"> -->
    <div class="footer-section">
        <!-- About Us Section -->
        <div>
            <h6>About YC.com</h6>
            <p>Creating a space for programmers worldwide to develop their skills.</p>
        </div>

        <!-- Navigation Links Section -->
        <div class="footer-links">
            <h6>Navigation</h6>
            <a href="#">Contact</a><br>
            <a href="#">Mentor</a><br>
            <a href="#">Courses on YC.com</a><br>
            <a href="#">tech.xyz</a><br>
            <a href="#">Social Media</a>
        </div>

        <!-- Contact Section -->
        <div>
            <h6>Contact</h6>
            <p>Email: info@yc.com</p>
            <p>Phone: +123456789</p>
        </div>

        <div class="footer-links">
            <h6>StarMember</h6>
            <a href="#">YuukiC</a><br>
            <a href="#">Franchie</a><br>
            <a href="#">Sara Deon</a><br>
        </div>
    </div>

    <!-- Social Media Icons -->
    <div class="footer-social-icons">
        <a href="#"><i class="uil uil-instagram"></i></a>
        <a href="#"><i class="uil uil-twitter"></i></a>
        <a href="#"><i class="uil uil-facebook"></i></a>
    </div>

    <!-- Footer Bottom Text -->
    <p style="margin-top: 15px; font-size: 0.8rem;">© <span id="year"></span> YC.com Beta by Tech.XYZ. All rights reserved.</p>
</footer>
