header {
    background-color: hsl(0, 0%, 96%);
    /* border-bottom: 1px solid rgb(0, 167, 0); */
    position: fixed;
    top: 0px; left: 15.5em; right: 0px;
    z-index: 2;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;

    #progbar-page {
        background-color: #00aa00;
        width: 0%;
        height: 3px;
        transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
        position: relative;
        top: 60px; left: 0;
    }
}

.change-backcolor {
    background-color: #202020 !important;
}

.header-content {
    margin: 0 30px 0 30px;
    transition: margin .2s;
}

#side-header {
    background-color: hsl(0, 0%, 96%);
    position: fixed;
    top: 0px; bottom: 0; left: 0px;
    width: 190px;
    padding: 20px 30px 10px 30px;
    border-radius: 0;
    overflow-y: scroll;
    animation: none;
    /* border-right: 1px solid #00bb00; */
    z-index: -1;
    animation: fadeInUp .6s cubic-bezier(0.075, 0.82, 0.165, 1);

    & #account-username {
        font-weight: bold;
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    & #user-role {
        margin: 0;
        font-size: 14px;
    }
    & #account-picture {
        border-radius: 50px;
        width: 90px;
        height: 90px;
        object-fit: cover;
        margin-top: 10px;
        background-color: #80808021;
    }
    & h3 {
        font-weight: 600;
    }
}

#side-header::-webkit-scrollbar {
    display: none;
}

.side-navButton {
    background-color: transparent;
    color: inherit;
    border: none;
    font-size: 14px;
    font-weight: 400;
    padding: 8px;
    margin: -2px -7px 5px -7px;
    border-radius: 50px;
    display: block;
    text-align: left;
    position: relative;
    transition: .2s;
    
    & i {
        background: rgba(200, 200, 200, 0.2);
        color: inherit;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
        vertical-align: middle;
        line-height: 25px;
        border-radius: 50px;
        font-size: 18px;
        padding: 4px;
        text-align: center;
        margin-right: 8px;
        width: 25px;
        height: 25px;
        position: relative;
        top: -1px;
    }
}

.side-navButton:hover, .side-navButton:focus {
    background-color: #50505055;
    /* filter: drop-shadow(0px 5px #9b00ca); */
}

.side-navButton:active {
    background-color: #50505043;
}

.footer-sidebar {
    position: sticky;
    bottom: -6px;
    padding: 12px;
    background-color: #aaaaaa;
}

.header-logo {
    width: 70px;
    object-fit: cover;
    position: relative;
    top: 1px;
    left: 0;
    padding: 0px;
    animation: fadeInUp .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    visibility: hidden;
}

.header-logo-alt {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 0px;
    position: relative;
    top: -15px;
    left: -5px;
    animation: fadeInUp .4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#code-branch {
    position: absolute;
    top: 10px;
    right: 25px;
}

header h1 {
    font-weight: 200;
    font-size: 32px;
    margin: 10px;
    position: relative; left: 40px;
}

nav {
    position: relative;
    float: right;
    top: 7px;
    right: 0;
}

.nav-link {
    display: inline;
    position: absolute;
    top: 8px;
    left: 1em;
}

.navButton {
    background-color: transparent;
    color: inherit;
    border: none;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 14px 10px 14px;
    border-radius: 5px 5px 0 0;
    margin-left: 5px;
    position: relative;
    transition: .2s;
    vertical-align: middle;
    animation: fadeInUp .5s cubic-bezier(0.25, 0.8, 0.25, 1);

    & img {
        width: 30px;
        position: relative;
        top: 3px;
        margin-left: 5px;
    }
    & #dropdown-btn {
        height: 88px;
    }
}

#user-controlnav {
    display: inline;
}

#dropdown-btn {
    background-color: #00aa00;
    color: white;
    border-radius: 50px;
    padding: 8px 15px 8px 15px;
    position: relative;
    top: -0.5px;

    & i {
        font-size: 20px;
    }
    
    & #nav-current-username {
        position: relative;
        top: -6px;
        max-width: 80px;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

#dropdown-btn:hover {
    box-shadow: -6px 0px #6dca6d, 6px 0px #00cc00;
}

#dropdown-btn:focus { box-shadow: none; }

#dropdown-btn:active {
    box-shadow: -12px 0px #6dca6d, 12px 0px #00cc00;
}

.navButton:hover, .navButton:focus {
    box-shadow: 0px 3px #009900;
}

.navButton:active {
    background-color: #97979733;
    box-shadow: 0px 3px #00bb00;
}

.search-li {
    display: flex;
}

#searchBox {
    position: relative;
    padding: 0px 40px 0px 10px;
    top: 1px;
    height: 35px;
}

#search-btn {
    position: absolute;
    right: 9.5em;
    top: 8px;
    height: 25px;
}

.search-btn-alt {
    position: relative;
    top: 7px;
    right: 19px;
    height: 25px;
}

#searchBox, .searchBox-alt {
    background-color: rgb(255, 255, 255);
    outline: none;
    color: black;
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 360px;
    box-sizing: border-box;
    height: 40px;
    font-size: 15px;
    transition: .2s;
    animation: fadeInUp .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#search-click { display: none; }

:is(#search-btn, .search-btn-alt) {
    background-color:transparent;
    color: black;
    outline: none;
    border: none;
    border-left: 1px solid #00aa00;
    font-size: 18px;
    width: 50px;
    transition: all .1s;
    border-radius: 0px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    animation: fadeInUp .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.searchBox-alt {
    padding: 0px 60px 0px 12px;
    margin: 0px -16px 6px 0px;
    position: relative;
    top: 0px;
    left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.searchBox-alt::placeholder {
    font-size: 1rem;
}

#searchBox::-webkit-search-cancel-button, .searchBox-alt::-webkit-search-cancel-button {
    appearance: none;
    position: absolute;
    right: 45px; top: 10px;
    width: 30px; height: 30px;
    background: url('/icon/icons8-close-24.png');
    background-repeat: no-repeat !important;
    background-size: 18px !important;
    display: block;
    cursor: pointer;
}

.searchAlt-container {
    position: relative;
    top: 10px;
    margin: 10px 0 10px 0;
    display: flex;
}

#searchBox-result {
    position: absolute;
    top: 3em;
    left: 0;
    right: 13vw;
    background-color: white;
    padding: 16px;
    border-radius: 20px;
    max-height: 300px;
    display: none;
    overflow-y: auto;

    & h1 {
        margin: 0 0 0 -32px;
    }
    & #result-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    & .menuButton {
        width: 290px;
    }
}

#searchBox-result::-webkit-scrollbar {
    display: none;
}

.link-from-li{
    position: absolute;
    bottom: 20px; left: 20px; right: 20px;
}

@keyframes windows8ScaleOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.small-buttons {
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    display: inline;
    width: 45px;
    height: 45px;
    position: relative;
    left: -10px;
}

.dropdown-content, .search-content {
    color: inherit;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    box-shadow: -2px 0 5px #20202080 !important;
    width: 340px;
    z-index: 2;
    padding: 0 20px 20px 20px;
    border-radius: 0;
    animation: fadeOutLeftWindows 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-y: scroll;
    overflow-x: hidden;
    user-select: none;
    font-family: 'Open Sans', system-ui, -apple-system, sans-serif;
}

:is(.dropdown-content, .search-content, .notify-content)::-webkit-scrollbar {
    display: none;
}

.actions-container {
    margin-top: 10px;
    border-radius: 0;
    display: flex;
    justify-content: center;

    .modern-button {
        width: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

#close-btn {
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 999;
    animation: fadeInLeft .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
}

#notifytext-search {
    position: relative;
    margin: 10px 20px 5px 0;
}

#notifytext-search::-webkit-search-cancel-button {
    right: 0;
}

.navmenu-header {
    position: sticky;
    font-size: 2rem;
    font-weight: bold;
    top: -5px;
    padding: 14px 28px 10px 4px;
    margin: 20px -18px 0px 5px;
    border-radius: 16px;
    z-index: 1;
    background-color: #f1f1f1;

    & i {
        margin-right: 6px;
    }
}

#notify-result, #search-result {
    background-color: #ffffff10;
    overflow-x: hidden;
    overflow-y: visible;
    padding: 0 12px;
    border-radius: 16px;

    & h3 {
        font-weight: 500;
    }
    & p {
        font-weight: 300;
    }
}

.modern-panel {
    background-color: #cacaca1c;
    position: relative;
    height: inherit;
    padding: 12px;
    margin-bottom: 10px;
    animation: fadeInLeft .9s cubic-bezier(0.25, 0.8, 0.25, 1);

    & #notify-provideIcon {
        width: 20px;
        height: 20px;
        object-fit: contain;
        background-color: #cacaca2c;
        display: inline;
        vertical-align: middle;
    }
    & #notify-providerName {
        font-weight:bold;
    }
    & #notify-description {
        height: inherit;
        overflow-y: scroll;
        margin-bottom: 50px;
        font-size: 14px;
    }
    & #delete-notifyPanel {
        position: absolute;
        top: 10px;
        right: 10px;
        color: inherit;
        width: 30px;
        height: 30px;
    }
    & #delete-notifyPanel:hover {
        background-color: #cacaca2c;
    }

    & #notify-panelfooter {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0px 10px 10px;
    }

    & #notify-panelfooter .modern-button {
        width: 90px;
    }
}

:is(.dropdown-content, .search-content, .notify-content) li {
    list-style: none;
    white-space: nowrap;
    width: 100%;
}

.content-section {
    margin: 11px;
    padding: 0px;
}

.hiddenfeatures-section {
    max-width: 310px;
    white-space: normal;
    overflow: auto;
    padding: 3px 0 3px 0;
}

:is(.dropdown-content, .search-content, .notify-content) h5 {
    position: relative; 
    left: 12px; top: -15px; 
    margin-bottom: -5px; 
    font-size: 19px;
    font-weight: 600;
    width: 80%;
    box-sizing: border-box;
    white-space: wrap;
}

:is(.dropdown-content, .search-content, .notify-content) h6 {
    position: relative; 
    left: 12px; top: -15px; 
    margin-bottom: -5px; 
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    box-sizing: border-box;
    white-space: wrap;
}

.index-1 .modern-button {
    width: 120px;
}

.back-btn {
    max-width: 50px !important; position: relative; top: 0px;
    margin-right: 10px; gap: 0px;
    
    i {
        font-size: 1.5rem !important;
    }
}

#search-result, #notify-result {
    margin: 0 11px 5px 11px;
    background-color: #aaaaaa12;
    border: 1px solid #aaaaaa34;
    height: inherit;
    overflow-y: auto;

    & ::-webkit-scrollbar {
        display: block;
    }
}

.account-panel {
    background-color: transparent;
    font-weight: 200;
    padding: 0 10px 10px 10px;
    text-align: left;
    border-radius: 16px;
    margin: 14px 0 -10px 0;

    & p {
        font-weight: 400;
        font-size: 14px;
    }
}

#account-info {
    background-color: #aaaaaa12;
    border: 1px solid #aaaaaa34;
    border-radius: 20px;
    margin: 20px 0 0 0;
    padding: 2px 5px;
    display: none;

    & #account-username {
        font-size: 1.3rem;
        font-weight: bold;
    }
}

#header {
    position: sticky;
    top: 0;
    display: flex; justify-content: center; align-items: center;
    font-size: 2rem;
    background-color: #f1f1f1;
    z-index: 1;
    height: 90px;

    & img {
        width: 220px;
        height: 140px;
        object-fit: cover;
        position: relative;
        left: -10px;
    }
    & span {
        position: relative;
        left: -2.3em;
    }
}

#guest-info {
    display: flex;
    justify-content: center;

}

#guest-info .modern-button {
    width: inherit;
}

#account-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    top: 2.5px;
    left: 10px;
    object-fit: contain;
    display: block;
    background-color: #aaaaaa34;
}

#editBtn {
    margin: 10px 0 0px 0;
}

.acc-controls {
    padding: 20px;
    margin: -50px -10px 0 -10px;
}

body.dark-mode #account-pic {
    border-color: #505050;
}

.proinfo-grid {
    position: relative;
    top: -10px;
    left: 25px;
    font-size: 2rem;
    width: 225px;
}

.information {
    font-weight: 400;
    margin: -12px -6px 3px 0;
    white-space: wrap;
    position: relative;
}

#login-to-panel {
    position: relative;
    top: -10px;
}

.hidden {
    display: none;
}

#word-filter, #tag-filter {
    width: 100%;
    margin-bottom: 10px;
}

.menuButton {
    background-color: transparent;
    color: inherit;
    border: 3px solid transparent;
    outline: none;
    width: 90%;
    box-sizing: content-box;
    height: 30px;
    margin: 0px 0px 3px 0px;
    text-align: left;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    border-radius: 50px;
    transition: all .2s;
    
    & i {
        background: transparent;
        color: inherit;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        border-radius: 50px;
        font-size: 20px;
        padding: 4px;
        text-align: center;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        position: relative;
        top: -2px;
    }
}

.menuButton i ~ .toggle {
    position: relative;
    top: 4px;
}

.label {
    position: relative;
    top: 0px;
    margin-right: 10px;
}

.menuButton i ~ .label {
    top: -1px;
}

.menuButton .li-desc {
    white-space: wrap;
}

.menuButton:hover {
    background-color: #7070702a !important;
}

.menuButton:focus {
    background-color: #88888827 !important;
}

.navigation-li {
    display: none;
}

.show {
    animation: fadeInLeftWindows .8s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: inline;
}

.overlay {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan transparansi 50% */
    z-index: 1; /* Pastikan overlay berada di bawah dropdown */
    visibility: hidden; /* Sembunyikan overlay secara default */
    transition: visibility 0.3s, opacity 0.7s;
    opacity: 0;
    border-radius: 0;
}

.showOverlay {
    visibility: visible;
    opacity: 1;
}

body:has(.show) {
    overflow-y: hidden;
}

.settings {
    display: flex;
    flex-direction: column;
}

.fixed-licenselinks {
    background-color: hsl(0, 0%, 90%);
    position: sticky;
    display: flex;
    justify-content: center;
    bottom: 0px;
    margin: 0;
    padding: 14px;
    border-radius: 50px;
}

.fixed-licenselinks a {
    margin-right: 10px;
    padding: 6px;
    font-size: 14px;
    transition: .1s;
}

.fixed-licenselinks a:hover {
    background-color: #50505043;
}

.fixed-licenselinks a:active {
    background-color: #50505023;
}

.index {
    display: none;
    animation: fadeInLeft .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.active {
    display: block;
}

#text-command {
    margin-bottom: 10px;
}

@media screen and (max-width: 1220px) {
    #searchBox {width: 250px}
}

@media screen and (max-width: 1120px) {
    #searchBox, #search-btn {
        display: none;
    }
    #search-click { display: inline;}
}

@media (min-width: 900px) {
    .nav-link {
        left: 0em !important;
    }
    body {
        margin-left: 15.7em;
    }
    footer {
        margin-left: 15.7em;
    }
}

@media (min-width: 780px) {
    .nav-link {
        left: 7em;
    }
}

@media screen and (max-width: 780px) {
    .nav-link {
        display: none;
    }

    .navigation-li {
        display: block;
    }
}

@media screen and (min-width: 900px) {
    #header {
        margin-bottom: -12px;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0;
    }
    header {
        left: 0;
    }
    .header-logo {
        visibility: visible;
    }
    #side-header {
        display: none;
    }
    footer {
        margin: 0;
    }
    #account-info {
        display: block;
    }
    
}

@media screen and (max-width: 720px) {
    .header-content {
        margin: 0 20px 0 20px;
    }
}
