<head>
    <link rel="stylesheet" href="/Element/header_styles.css">
    <link rel="stylesheet" href="/Element/modal_styles.css">
    <script src="/Element/getModal.js" defer> </script>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/themes/dark.css">
</head>
<header data-page="header">
    <div id="progbar-page"></div> 
    <div class="header-content">
        <!-- <h1> YC.com </h1> -->
        <a href="/index.html"><img src="/icon/AI_Rara_New_Logo_20242025__simple.png" class="header-logo"></a>
        <div class="nav-link">
            <a href="index.html"><button class="navButton">Beranda</button></a>
            <a href="/developer.yc.com/index.html"><button class="navButton">Proyek</button></a>
            <a href="berita.html"><button class="navButton">Berita</button></a>
            <a href="diskusi.html"><button class="navButton">Diskusi</button></a>
        </div>
        <!-- Navigation Button -->
        <nav>
            <input type="search" id="searchBox" placeholder="Search anything..."><button id="search-btn"><i class="uil uil-search"> </i></button>
            <button class="navButton" id="search-click"><i class="uil uil-search"></i></button>
            <a href="https://github.com/YuukiConan"><button class="navButton"><i class="uil uil-github"></i></button></a>
            <a href="https://github.com/YuukiConan"><button class="navButton"><i class="uil uil-plus"></i></button></a>
            <div class="overlay"></div>
            <div id="user-controlnav">
                <button class="navButton" id="dropdown-btn"> <i class="uil uil-bars"></i></button>
                <div id="navigationMenu" class="dropdown-content hidden">
                    <button class="modern-button" id="close-btn">X</button>
                    <div class="index active index-0">
                        <div id="header"><img src="/icon/AI_Rara_New_Logo_20242025__simple-transparent.png"><span>YC.com</span></div>
                        <div class="account-panel">
                            <div id="guest-info">
                                <!-- <p>Masuk atau daftar ke YC.com untuk mendapatkan fitur tambahan dan melihat kontribusi Anda.</p> -->
                                <div id="pengguna-baru">
                                    <a href="/login_signup.html#register"><button class="modern-button accept-btn-color"> <i class="uil uil-user-plus"></i>Registrasi</button></a>
                                    <span style="text-transform: uppercase;"> - </span>
                                    <a href="/login_signup.html#login"><button class="modern-button" > <i class="uil uil-sign-in-alt"></i>Login</button></a>
                                </div>
                            </div>
                            <div id="account-info">
                                <div class="flex-grid">
                                    <div class="propic-grid">
                                        <img id="account-pic" src="/icon/user placeholder.png">
                                    </div>
                                    <div class="proinfo-grid">
                                        <p id="account-username">YuukiC</p>
                                        <p class="information">Pengembang</p>
                                    </div>
                                </div>
                                <div class="acc-controls">
                                    <h5>Alat</h5>
                                    <div class="btn-grid">
                                        <button class="menuButton" style="background-color: #80808021; border: 1px solid #aaaaaa21;"><i class="uil uil-pen"></i>Edit profil</button>
                                        <button class="menuButton" ><i class="uil uil-apps"></i>Pusat Akun YC.com</button>
                                        <button class="menuButton" ><i class="uil uil-wrench"></i>Perkakas</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="settings">
                            <h5> Setelan </h5>
                            <li>
                                <li><button class="menuButton" data-target="index1"><i class="uil uil-setting"></i> <span class="label">Pengaturan web atau aplikasi</span cla> </button></li> 
                                <li><button class="menuButton" data-target="index2"><i class="uil uil-bell"></i> <span class="label">Notifikasi</span> </button></li> 
                                <li class="hidden"><button class="menuButton"><i class="uil uil-wrench"></i> Pengaturan kompiler </button></li>
                            </li>
                        </li>
                        <div class="navigation-li">
                            <h5> Sekilas </h5>
                            <li>
                                <a href="/index.html"><button class="menuButton"> <i class="uil uil-home"> </i> <span class="label">Beranda</span> </button></a>
                            </li>
                            <li>
                                <a href="/chat.html"><button class="menuButton"> <i class="uil uil-images"> </i> <span class="label">Berita terkini</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-calendar-alt"> </i> <span class="label">Trending</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-comments"> </i> <span class="label">Diskusi</span> </button></a>
                            </li>
                        </div>
                        <div class="support-li">
                            <h5> Dukungan </h5>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-code-branch"> </i> <span class="label">Siklus Hidup YC.com</span> </button></a>
                            </li>
                            <li>
                                <a href="/support/get.html"><button class="menuButton"> <i class="uil uil-phone-alt"> </i> <span class="label">Hubungi kami</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-map"> </i> <span class="label">Alamat</span> </button></a>
                            </li>
                        </div>
                        <h5> Jelajahi </h5>
                        <li>
                            <a href="/developer.html"><button class="menuButton"> <i class="uil uil-code-branch"> </i> <span class="label">tech.xyz</span> </button></a>
                        </li>
                        <li>
                            <a href="https://github.com/TechXYZ"><button class="menuButton"> <i class="uil uil-github"> </i> <span class="label">GitHub</span> </button></a>
                        </li>
                        <li>
                            <a href="https://github.com/TechXYZ"><button class="menuButton"> <i class="uil uil-comments"> </i> <span class="label">YC.com</span> </button></a>
                        </li>
                        <h5> Produk Kami </h5>
                        <li>
                            <a href="http://rara.ai"><button class="menuButton"> <span class="label">AI Rara</span> </button></a>
                        </li>
                        <li>
                            <a href="http://human.pic"><button class="menuButton"> <span class="label">HumanPic</span> </button></a>
                        </li>
                        <li>
                            <a href="http://webreview.com"><button class="menuButton"> <span class="label">WebReview</span> </button></a>
                        </li>
                        <li>
                            <a href="https://gbisiloampare.org"><button class="menuButton"> <i class="uil uil-globe"> </i> <span class="label">GBI Siloam Pare</span> </button></a>
                        </li>
                        <div class="fixed-licenselinks">
                            <a href="#">Donasi</a>
                            <a href="about.html">Tentang YC.com</a>
                            <a href="README.txt">Lisensi</a>
                        </div>
                    </div>
                    <div class="index index-1">
                        <div class="navmenu-header"> <button class="modern-button back-btn"></button> Setelan </div>
                        <div class="theme-section">
                            <h5>Tema</h5>
                            <li>
                                <button class="menuButton" id="menu-darkmode" class="disabled"> <i class="uil uil-moon"> </i> <span class="label">Mode gelap </span>
                                <label class="toggle">
                                    <input type="checkbox" id="checkbox">
                                    <span class="slider"></span>
                                </label>
                                </button>
                                <div class="additional"><input type="checkbox" id="useDaylightMode"><label for="useDaylightMode">Sesuaikan berdasarkan waktu <br> <span class="warning">Mungkin perlu waktu hingga 1 menit untuk melihat perubahan ini. </span></label></div>
                            </li>
                            <li>
                                <button class="menuButton" title="Gunakan warna sepia pada latar belakang halaman, tidak peduli dengan perubahan tema."> <i class="uil uil-brush-alt"> </i> <span class="li-desc"><span class="label">Gunakan warna sepia</span></span>
                                    <label class="toggle">
                                    <input type="checkbox" >
                                    <span class="slider"></span>
                                </label>
                                </button>
                            </li>
                        </div>
                        <div class="discuss-settings-section">
                            <h5>Diskusi</h5>
                            <li>
                                <button class="menuButton"> <span class="label">Filter konten menyinggung</span>
                                    <label class="toggle">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </button>
                                <div class="additional"><input type="checkbox" id="kidsmode"><label for="kidsmode">Mode anak-anak (menyaring seluruh konten dan teks tak pantas)</label></div>
                                <h6>Filter konten berdasarkan kata: </h6>
                                <div class="additional-block">
                                    <input type="text" id="word-filter" placeholder="dewasa, 18+"> <br>
                                    <button class="modern-button accept-btn-color"><i class="uil uil-check"></i> Apply </button>
                                </div>
                                <h6>Filter konten berdasarkan tagar: </h6>
                                <div class="additional-block">
                                    <input type="text" id="tag-filter" placeholder="#fyp, #yuukic"> <br>
                                    <button class="modern-button accept-btn-color"><i class="uil uil-check"></i> Apply </button>
                                </div>
                            </li>
                            <li>
                            </li>
                        </div>
                        <h5>Lanjutan</h5>
                        <h5 style="font-weight: 400;">Fitur tersembunyi</h5>
                        <div class="content-section">
                            <p class="warning">Fitur ini bermasalah; Bug ini tidak mampu mengaktifkan atau menonaktifkan fitur tersembunyi meskipun ID yang dimasukkan benar. Selain itu, YC.com akan menampilkan YCERR-40 tentang ID tidak valid meskipun IDnya terdaftar. </p>
                            <p style="font-size: 14px;">Fitur ini hanya tersedia pada versi beta saja; digunakan untuk menampilkan fitur tersembunyi YC.com yang masih dalam pengembangan. <a href="#" class="link">Lihat bagaimana ini bekerja.</a> <br> <br> Contoh: <br><code>YC.COM > goto {web | app}: {enable | disable} features id:12345678 index:1 rate:important </code></p>
                            <li class="hiddenfeatures-section">
                                <input type="text" maxlength="500" id="text-command"> <br>
                                <button class="modern-button accept-btn-color" onclick="actFeature()"><i class="uil uil-play"></i> Aktifkan </button>
                                <button class="modern-button red-btn-color" onclick="deactivateFeature()"> Nonaktifkan </button>
                            </li>
                            
                        </div>
                        <li>
                            <h5>Tautan eksternal</h5>
                            <div class="content-section">
                                <a href="#" class="link">Pengaturan lanjutan</a>
                            </div>
                        </li>
                    </div>
                    <div class="index index-2">
                        <div class="navmenu-header"> 
                            <button class="modern-button back-btn"></button> Notifikasi 
                        </div>
                        <div class="search-container">
                            <input type="search" class="searchBox-alt" id="notifytext-search" placeholder="Cari notifikasi">
                        </div>
                        <div class="actions-container">
                            <button class="modern-button" id="filter-notify"><i class="uil uil-filter"></i></button>
                            <button class="modern-button" id="delete-notify"><i class="uil uil-trash"></i>Hapus</button>
                            <button class="modern-button" id="notify-settings"><i class="uil uil-setting"></i>Atur</button>
                        </div>
                        <h5> Terbaru </h5>
                        <div id="notify-result">
                            <div id="empty-notify-text"> <h3> Semua sudah bersih!</h3> <p>Anda tidak memiliki notifikasi baru-baru ini.</p> </div>
                        </div>
                    </div>
                    <div id="modal" class="hidden">
                        <div id="overlay"></div>
                        <div id="modal-container">
                            <div class="modal-content">
                                <div class="header">
                                    <h1 id="modal-title"> Hapus semua notifikasi? </h1>
                                </div>
                                <div class="content">
                                    <p id="description"> Tindakan ini tidak dapat diurungkan! </p>
                                </div>
                                <div class="footer">
                                    <div id="buttons-div">
                                        <button class="modern-button accept-btn-color" id="ok" translate="yes"> Hapus </button>
                                        <button class="modern-button" id="cancel" translate="yes"> Batal </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchMenu" class="search-content hidden">
                    <div>
                        <div class="searchAlt-container">
                            <input type="search" class="searchBox-alt" id="text-search" placeholder="Cari proyek, atau apapun itu."><button class="search-btn-alt" id="searchContent"><i class="uil uil-search" dir="rtl"></i></button>
                        </div>
                        <div id="search-result">
                            <div id="empty-search-result">
                                <p> Mulailah mencari untuk melihat hasilnya. </p>
                            </div>
                        </div>
                        <div class="link-from-li">
                            <hr>
                            <h5 style="display: inline; position: relative; top: 7px"> Dari: </h5>
                            <select id="search-type" translate="yes">
                                <option id="user-src" translate="yes">Nama pengguna</option>
                                <option id="discuss-src">Diskusi</option>
                                <option id="workspace-src">Ruang Kerja</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="searchBox-result">
                    <div id="result-header">
                        <h1>Riwayat</h1>
                        <button class="modern-button" id="clear-history"><i class="uil uil-trash"></i></button>
                    </div>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                    <button class="menuButton"><i class="uil uil-search"></i>Hello, World!</button>
                </div>
            </div> 
        </nav>
        <nav id="side-header">
            <a href="/index.html"><img src="/icon/AI_Rara_New_Logo_20242025__simple.png" class="header-logo-alt"></a>
            <button class="modern-button" id="code-branch"><i class="uil uil-robot"></i></button>
            <div id="anonymous-panel" class="hidden">
                <p> <b>Masuk</b> atau <b>daftar</b> ke <b>YC.com</b> untuk membuka fitur tambahan, dan menghindari batasan konten untuk anonim. </p>
                <a href="/login_signup.html#login"><button class="modern-button" style="background-color: #00bb00;"><i class="uil uil-sign-in-alt"></i>Masuk</button></a>
                <a href="/login_signup.html#register"><button class="modern-button" ><i class="uil uil-user-plus"></i>Daftar</button></a>
            </div>
            <div id="user-panel">
                <img src="/resources/yc-logo-whitetext.png" id="account-picture">
                <p id="account-username">YuukiC</p>
                <p id="user-role">Pemrogram</p>
                <button class="modern-button" id="editBtn"><i class="uil uil-edit"></i>Edit</button>
                <h3>Setelan</h3>
                <a class="side-navButton"><i class="uil uil-apps"></i>Pusat akun</a>
                <a class="side-navButton"><i class="uil uil-wrench"></i>Perkakas</a>
                <a class="side-navButton"><i class="uil uil-linux"></i>Linux&trade; Sandbox</a>
            </div>
        </nav>
        <script src="/Element/getHeader.js" defer></script>
    </div>
</header>