@keyframes windows8ScaleIn {
    from {
        transform: scale(1.1);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes windows8ScaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(1.2);
        opacity: 0;
    }
}


/* The element */

.close {
    animation: windows8ScaleOut .7s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#modal {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

#overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: -1;
    border-radius: 0%;
    animation: fadeIn 1s;
}

#modal-container {
    background: #e4e4e4;
    padding: 24px;
    height: inherit;
    overflow-y: auto;
    width: 60%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid #505050;
    animation: windows8ScaleIn .5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#modal-title {
    font-family: 'Segoe UI', sans-serif !important;
    font-size: 30px;
    position: relative;
    top: -15px; left: -2px;
    font-weight: bold;
    animation: none;
}

.content {
    flex-grow: 1;
    margin: -20px 10px 0px 10px;
    box-sizing: border-box;
    overflow-x: hidden;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
}

/* Buttons */

#buttons-div {
    display: flex;
    justify-content: right;
    background-color: #8a8a8a10;
    padding: 20px 2em 20px 2em;
    gap: 10px;
    margin: 10px -24px -24px -24px;
    
    & .modern-button {
        width: 100px;
    }
}

.event-btn {
    background-color: black;
    border: 2px solid white;
    padding: 10px;
    width: 120px;
    color: white;
    transition: transform .2s;
    font-family: 'Segoe UI';
    text-transform: uppercase;
    margin-right: 5px;
    float: right;
}

.event-btn:hover {
    background-color: #4e4e4e;

    &.event-btn:active {
        transform: scale(0.98);
    }
}

/* Events */

.hidden {
    display: none !important;
}

@media screen and (max-width: 768px) {
    #modal-container {
        width: 80%;
    }
}
