<head>
    <link rel="stylesheet" href="/Element/contextmenu_styles.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel=stylesheet href="/Element/header_styles.css">
    <link rel="stylesheet" href="/themes/dark.css">
    <script src="contextmenu_handler.js"></script>
</head>
<div id="contextmenu">
    <div class="contextmenu-container" id="ctxmenu">
        <ul>
            <li><button class="menuButton"><i class="uil uil-"></i>Test1</button></li>
            <li><button class="menuButton"><i class="uil uil-"></i>Test2</button></li>
            <li><button class="menuButton"><i class="uil uil-"></i>Test3</button></li>
        </ul>
    </div>
</div>