<head>
    <link href="/Element/footer_styles.css" rel="stylesheet">
    <link href="/themes/dark.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <script src="/Element/getFooter.js" defer></script>
</head>

<footer>
    <div class="footer-section">
        <!-- About Us Section -->
        <div>
            <h6>Tentang tech.xyz</h6>
            <p>Creating a space for programmers worldwide to develop their skills.</p>
        </div>

        <!-- Navigation Links Section -->
        <div class="footer-links">
            <h6>Navigasi</h6>
            <a href="#">Kontak</a><br>
            <a href="#">Mentor</a><br>
            <a href="#">Courses on YC.com</a><br>
            <a href="#">tech.xyz</a><br>
            <a href="#">Social Media</a>
        </div>

        <!-- Contact Section -->
        <div>
            <h6>Kontak</h6>
            <p>Email: admin@tech.xyz</p>
            <p>Phone: +6285850428616</p>
        </div>

        <div class="footer-links">
            <h6>StarMember</h6>
            <a href="#">YuukiC</a><br>
            <a href="#">Franchie</a><br>
            <a href="#">Sara Deon</a><br>
        </div>
    </div>

    <div class="footer-bottom">
        <!-- Social Media Icons -->
        <div class="footer-social-icons">
            <a href="#"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-facebook"></i></a>
        </div>
        <!-- Footer Bottom Text -->
        <div><p style="margin-top: 15px; font-size: 0.8rem;">© <span id="year"></span> YC.com Beta by Tech.XYZ. All rights reserved.</p></div>
    </div>

</footer>
