/* Header */
header {
    background-color: hsl(0, 0%, 96%);
    border: none;
    outline: none;
    position: fixed;
    top: 10px; left: 12em; right: 30px;
    z-index: 2;
    border-radius: 50px;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

header #progbar-page {
    background-image: linear-gradient(to right, rgb(100, 46, 224), rgb(174, 145, 243));
    width: 0vw;
    height: 3px;
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
}

.header-content {
    margin: 2px 16px 2px 0;
    padding: 1px 2px 4px 2px;
    transition: margin .2s;
    background-color: transparent;
}

#side-header {
    background-color: hsl(0, 0%, 96%);
    position: fixed !important;
    top: 0; bottom: 0px; left: 0px !important;
    width: 110px;
    padding: 20px 24px 10px 24px;
    border-radius: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    /* border-right: 1px solid #00bb00; */
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#side-header #account-username {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0 10px 0;
}

#side-header #user-role {
    margin: 0;
    font-size: 14px;
}

#side-header #account-picture {
    border-radius: 50px;
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-top: 10px;
    background-color: #80808021;
}
#side-header h3 {
    font-weight: 600;
}

#side-header::-webkit-scrollbar {
    display: none;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 450px) {
    .tab-buttons > :nth-child(4) {
        display: none;
    }
}

.side-button {
    background-color: transparent;
    color: inherit;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px; 
    border-radius: 16px;
    width: 120px;
    margin: 0px 5px 10px 5px;
    position: relative;
    transition: all .2s;
}

.side-button i {
    background: rgba(200, 200, 200, 0.2);
    color: inherit;
    display: block;
    box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
    line-height: 25px;
    border-radius: 50px;
    font-size: 18px;
    padding: 4px;
    margin: 0 0 10px 0;
    width: 25px;
    height: 25px;
    position: relative;
    top: -1px;
    left: -1px;
}

.side-button:hover {
    background-color: rgba(50,50,50,0.2);
}

.side-button:active {
    background-color: rgba(100, 100, 100, 0.2);
}

.side-button.active {
    background-image: linear-gradient(to right, rgb(174, 145, 243), rgb(100, 46, 224));
    color: white;
    /* box-shadow: 0px 0px 12px gray; */
    border: 1px solid #814ceb;
}

.tab-content .tab-panel {
    display: none;
}

.tab-content .tab-panel.active {
    display: block;
    animation: fadeInUp .7s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-animation: fadeIn .5s forwards;
}

.footer-sidebar {
    position: sticky;
    bottom: -6px;
    padding: 12px;
    background-color: #aaaaaa;
}

.header-logo {
    width: 90px;
    height: 55px;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
    padding: 0px;
    visibility: hidden;
}

.header-logo-alt {
    width: 120px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 0px;
    position: relative;
    top: -24px;
}

nav {
    position: relative;
    float: right;
    top: 5px;
    right: 0;
}

.buttons-nav {
    border-radius: 50px;
}

.nav-link {
    position: relative;
    display: inline-flex;
    align-items: center;
    top: 6px;
    vertical-align: middle;
    float: left;
    left: -20px;
    border-radius: 50px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.5);
    padding: 3px 10px 4px 20px;
}

body.dark-mode .nav-link {
    background-color: #151515;
    box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.5);
}

.navButton {
    animation: none;
}

.nav-link #clock {
    padding-right: 20px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 0;
    border-right: 2px solid #814ceb;
}

.nav-link img {
    width: 35px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 12px;
}

.nav-link .user-panel {
    display: flex;
    align-items: center;
    padding: 4px 8px 9px 4px;
    margin-left: 10px;
}

.nav-link .user-panel img {
    position: relative;
    top: 2px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: rgba(100, 100, 100, 0.2);
}

.nav-link #nav-current-username {
    position: relative;
    top: 2px;
    max-width: 80px;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.navButton {
    background-color: transparent;
    color: inherit;
    border: none;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 14px 10px 14px;
    border-radius: 50px;
    margin-left: 5px;
    position: relative;
    transition: .2s;
    vertical-align: middle;
}

.navButton img {
    width: 30px;
    position: relative;
    top: 3px;
    margin-left: 5px;
}


#user-controlnav {
    display: inline;
}

#dropdown-btn {
    background-color: #814ceb;
    color: white;
    border-radius: 50px;
    position: relative;
    box-shadow: none;
    width: 50px; height: 50px;
}

#dropdown-btn i {
    font-size: 20px;
}

#dropdown-btn:hover {
    box-shadow: 0px 0px -5px #505050, 0px 0px 5px #505050 !important;
}

.navButton:hover {
    background-color: rgba(80, 80, 80, 0.1);
}

.navButton:active {
    background-color: rgba(0, 0, 0, 0.2);
}

.search-li {
    display: flex;
}

input[type=search] {
    position: relative;
    padding: 0px 40px 0px 10px;
    top: 1px;
    height: 35px;
}

#searchBox {
    margin: auto -50px auto 0;
    position: relative;
    top: 2px;
}

#search-btn {
    position: relative;
    margin: 0;
    top: 3px;
    height: 25px;
}

.search-btn-alt {
    position: relative;
    top: 9px;
    right: 14px;
    height: 25px;
}

input[type=search] {
    background-color: rgb(255, 255, 255);
    outline: none;
    color: black;
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 370px;
    box-sizing: border-box;
    padding: 0px 0px 0px 12px !important;
    height: 42px;
    font-size: 15px;
    transition: .2s;
}

input[type=search]:focus {
    border-color: #814ceb !important;
}

.searchBox-alt {
    animation: none !important;
}

#search-click { display: none; }

:is(#search-btn, .search-btn-alt) {
    background-color:transparent;
    color: black;
    outline: none;
    border: none;
    border-left: 2px solid #814ceb;
    font-size: 18px;
    width: 50px;
    transition: all .1s;
    border-radius: 0px 50px 50px 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.searchBox-alt {
    margin: 0px -24px 6px 0px;
    position: relative;
    top: 0px;
    left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.searchBox-alt::placeholder {
    font-size: 1rem;
}

/* Mohon diperhatikan: Tombol Hapus pada kotak pencarian hanya tersedia pada browser yang menggunakan WebKit. Tombol Hapus di browser lain seperti Firefox, Brave, atau Internet Explorer mungkin tidak berfungsi. */
input[type=search]::-webkit-search-cancel-button {
    appearance: none;
    position: relative;
    right: 50px; top: 6px;
    width: 30px; height: 30px;
    background: url('/icon/icons8-close-24.png');
    background-repeat: no-repeat !important;
    background-size: 18px !important;
    display: block;
    cursor: pointer;
}

.searchAlt-container {
    position: relative;
    top: 10px;
    margin: 10px 0 10px 0;
    display: flex;
}

.popup {
    width: 50%;
    border: 1px solid #ccc;
    background-color: #eee;
    color: inherit;
    padding: 16px;
    border-radius: 20px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    animation: windows8ScaleIn .5s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-animation: fadeIn .5s;
}

.popup h1 {
    margin: 0 0 0 0;
    font-weight: 600;
}

.popup .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.popup .menuButton {
    width: 290px;
}

.popup .content {
    flex-grow: 1;
    margin: 20px 10px 0px 10px;
    box-sizing: border-box;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
}

.popup label {
    padding-right: 10px;
    font-weight: bold;
}

.popup .footer {
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #8a8a8a10;
    padding: 20px 2em 20px 2em;
    gap: 10px;
    margin: 20px -24px -24px -24px;
}

#searchBox-result::-webkit-scrollbar {
    display: none;
}

.link-from-li{
    position: absolute;
    bottom: 20px; left: 20px; right: 20px;
}

@keyframes windows8ScaleOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.small-buttons {
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    display: inline;
    width: 45px;
    height: 45px;
    position: relative;
    left: -10px;
}

.dropdown-content, .search-content, .window-content {
    background-color: #f1f1f1;
    color: inherit;
    position: fixed;
    top: 20px;
    bottom: 20px;
    right: 20px;
    border: 1px solid #814ceb;
    width: 340px;
    z-index: 2;
    padding: 0 20px 20px 20px;
    border-radius: 20px;
    animation: fadeOutLeftWindows 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-animation: fadeOutLeftWindows 1s;
    overflow-y: scroll;
    overflow-x: hidden;
    user-select: none;
    font-family: 'Open Sans', system-ui, -apple-system, sans-serif;
}

#windowplus {
    animation: fadeInLeftWindows .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#dashboard, #content {
    margin-top: 3em;
}

:is(.dropdown-content, .search-content, .window-content)::-webkit-scrollbar {
    display: none;
}

.actions-container {
    margin-top: 10px;
    border-radius: 0;
    display: flex;
    justify-content: center;

}

.actions-container .modern-button {
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
}

#close-btn {
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 999;
    animation: fadeInLeft .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
}

#notifytext-search {
    position: relative;
    margin: 10px 20px 5px 0;
}

#notifytext-search::-webkit-search-cancel-button {
    right: 0;
}

.navmenu-header {
    position: sticky;
    font-size: 2rem;
    font-weight: bold;
    top: -5px;
    padding: 14px 28px 10px 4px;
    margin: 20px -18px 0px 5px;
    border-radius: 16px;
    z-index: 1;
    background-color: #f1f1f1;
}

.navmenu-header i {
    margin-right: 6px;
}

.modern-panel {
    background-color: #cacaca1c;
    position: relative;
    height: inherit;
    padding: 12px;
    margin-bottom: 10px;
    animation: fadeInLeft .9s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.modern-panel #notify-provideIcon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    background-color: #cacaca2c;
    display: inline;
    vertical-align: middle;
}

.modern-panel #notify-providerName {
    font-weight:bold;
}

.modern-panel #notify-description {
    height: inherit;
    overflow-y: scroll;
    margin-bottom: 50px;
    font-size: 14px;
}

.modern-panel #delete-notifyPanel {
    position: absolute;
    top: 10px;
    right: 10px;
    color: inherit;
    width: 30px;
    height: 30px;
}

.modern-panel #delete-notifyPanel:hover {
    background-color: #cacaca2c;
}

.modern-panel #notify-panelfooter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0px 10px 10px;
}

.modern-panel #notify-panelfooter .modern-button {
    width: 90px;
}


:is(.dropdown-content, .search-content, .window-content) li {
    list-style: none;
    white-space: nowrap;
    width: 100%;
}

.content-section {
    margin: 11px;
    padding: 0px;
}

.hiddenfeatures-section {
    max-width: 310px;
    white-space: normal;
    overflow: auto;
    padding: 3px 0 3px 0;
}

:is(.dropdown-content, .search-content, .window-content) h5 {
    position: relative; 
    left: 12px; top: -15px; 
    margin-bottom: -5px; 
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 5px;
    width: fit-content;
    box-sizing: border-box;
    border-radius: 0;
    white-space: wrap;
    border-bottom: 2px solid #814ceb;
}

:is(.dropdown-content, .search-content, .window-content) h6 {
    position: relative; 
    left: 12px; top: 10px;
    margin: 0 0 20px 0;
    font-size: 14px;
    font-weight: 400;
    width: 320px;
    box-sizing: border-box;
    white-space: wrap;
}

.index-1 .modern-button {
    width: 120px;
}

.back-btn {
    max-width: 50px !important; position: relative; top: 0px;
    margin-right: 10px; gap: 0px;
}

.back-btn i {
    font-size: 1.5rem !important;
}

#search-result, #notify-result {
    margin: 0 11px 5px 11px;
    border-radius: 16px;
    background-color: #aaaaaa12;
    border: 1px solid #aaaaaa34;
    height: inherit;
    overflow-y: auto;
    padding: 0 10px 0 10px;
}

.account-panel {
    font-weight: 200;
    text-align: left;
    margin: 14px -10px 0 -10px;
}

.account-panel p {
    font-weight: 400;
    font-size: 14px;
}

.account-panel .flex-grid {
    justify-content: left;
    flex-direction: row;
}

#account-info {
    margin: 20px 0 0 0;
    padding: 2px 0px;
    display: none;

}

#account-info #account-username {
    font-size: 1.3rem;
    font-weight: bold;
}

#header {
    position: sticky;
    top: 0;
    display: flex; justify-content: center; align-items: center;
    font-size: 2rem;
    background-color: #f1f1f1;
    z-index: 1;
    height: 90px;
}

#header img {
    width: 50px;
    height: 90px;
    object-fit: cover;
    position: relative;
    left: -10px;
}

#header span {
    position: relative;
    left: 0em;
}

#guest-info {
    display: flex;
    justify-content: center;

}

#guest-info .modern-button {
    width: inherit;
}

#account-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    top: 2.5px;
    left: 15px;
    object-fit: contain;
    display: block;
    background-color: #ccc;
}

#editBtn {
    margin: 10px 0 0px 0;
}

.acc-controls {
    padding: 20px 20px 5px 20px;
    margin: -50px -10px 0 -10px;
}

body.dark-mode #account-pic {
    border-color: #505050;
}

.proinfo-grid {
    position: relative;
    top: -10px;
    left: 30px;
    font-size: 2rem;
    width: 225px;
    margin-bottom: 10px;
}

.information {
    font-weight: 400;
    margin: -12px -6px 3px 0;
    white-space: wrap;
    position: relative;
}

#login-to-panel {
    position: relative;
    top: -10px;
}

.hidden {
    display: none;
}

#word-filter, #tag-filter {
    width: 100%;
    margin-bottom: 10px;
}

.menuButton {
    background-color: transparent;
    color: inherit;
    border: 3px solid transparent;
    outline: none;
    width: 90%;
    box-sizing: content-box;
    height: 30px;
    margin: 0px 0px 3px 0px;
    text-align: left;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    border-radius: 50px;
    transition: all .2s;
}

.menuButton i {
    background: rgba(80, 80, 80, 0.1);
    color: inherit;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 50px;
    font-size: 20px;
    padding: 4px;
    text-align: center;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    position: relative;
    top: -2px;
}

.menuButton img {
    background: rgba(80, 80, 80, 0.1);
    padding: 4px;
    width: 26px; height: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    object-fit: cover;
    position: relative;
    top: -2px;
}

.menuButton i ~ .toggle {
    position: relative;
    top: 4px;
}

.label {
    position: relative;
    top: 0px;
    margin-right: 10px;
}

.menuButton i ~ .label {
    top: -1px;
}

.menuButton .li-desc {
    white-space: wrap;
}

.menuButton:hover {
    background-color: #7070702a !important;
}

.menuButton:focus {
    background-color: #88888827 !important;
}

.navigation-li {
    display: none;
}

.show {
    animation: fadeInLeftWindows .8s cubic-bezier(0.075, 0.82, 0.165, 1);
    -moz-animation: fadeInLeftWindows .5s;
    display: inline;
}

.overlay {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan transparansi 50% */
    z-index: 1; /* Pastikan overlay berada di bawah dropdown */
    visibility: hidden; /* Sembunyikan overlay secara default */
    transition: visibility 0.3s, opacity 0.7s;
    opacity: 0;
    border-radius: 0;
}

.showOverlay {
    visibility: visible;
    opacity: 1;
}

.settings {
    display: flex;
    flex-direction: column;
}

.fixed-licenselinks {
    background-color: hsl(0, 0%, 90%);
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 0px;
    margin: 0;
    padding: 14px;
    border-radius: 50px;
}

.fixed-licenselinks a {
    margin-right: 10px;
    padding: 6px;
    font-size: 14px;
    transition: .1s;
}

.fixed-licenselinks a:hover {
    background-color: #50505043;
}

.fixed-licenselinks a:active {
    background-color: #50505023;
}

.index {
    display: none;
    animation: fadeInLeft .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.act {
    display: block;
}

.content-section a {
    display: block;
    margin-bottom: 10px;
}

#text-command {
    margin-bottom: 10px;
}

@media screen and (max-width: 1220px) {
    #searchBox {width: 290px}
}

@media screen and (max-width: 1120px) {
    #searchBox, #search-btn {
        display: none;
    }
    #search-click { display: inline;}
}

@media (min-width: 900px) {
    .nav-link {
        left: 1.5em !important;
    }
}

@media screen and (max-width: 780px) {
}

@media screen and (min-width: 900px) {
    #header {
        margin-bottom: -12px;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0;
    }
    header {
        left: 20px;
        right: 20px;
    }
    .header-logo {
        visibility: visible;
        left: 0px;
    }
    .nav-link {
        position: absolute;
        top: 9px;
        left: 5.5em;
    }
    #side-header {
        position: fixed;
        top: unset;
        bottom: 0;
        width: inherit;
        left: 0; right: 0;
        padding: 8px 10px 0px 10px;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    #side-header .tab-buttons {
        flex-direction: row;
    }
    #side-header .header-logo-alt {
        display: none;
    }
    #side-header .side-button {
        width: 120px;
        padding: 10px;
    }
    footer {
        margin: 0;
    }
    #account-info {
        display: block;
    }
    .dropdown-content {
        width: 310px;
    }
    
}

@media (max-height: 580px) {
    .header-logo-alt {
        display: none;
    }
}

@media (max-width: 600px) {
    #side-header .side-button {
        width: 100px;
    }
    .tab-buttons > :nth-child(4) {
        display: none;
    }
}

@media (max-height: 520px) {
}

@keyframes windows8ScaleIn {
    from {
        transform: scale(1.1);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes windows8ScaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.7);
        opacity: 0;
    }
}



@media screen and (max-width: 750px) {
    .nav-link {
        display: none;
    }
    .navigation-li {
        display: block;
    }
}

