<head>
    <link rel="stylesheet" href="/Element/header_styles.css?v=1.1">
    <link rel="stylesheet" href="/Element/modal_styles.css">
    <link rel="stylesheet" href="styles.css?v=2024.1">
    <link rel="stylesheet" href="themes/dark.css">
    <script src="getModal.js" defer> </script>
    <script src="getHeader.js" defer></script>
</head>
<header>
    <div id="progbar-page"></div> 
    <div class="header-content">
        <a href="/index.html"><img src="/icon/tech.xyz.png" class="header-logo"></a>
        <div class="nav-link">
            <span id="clock">:</span>
            <button class="navButton user-panel">
                <img src="/resources/yc-logo-whitetext.png">
                <span id="nav-current-username"></span>
            </button>
            <button class="navButton" popovertarget="create-popup"><i class="uil uil-plus" ></i></button>
            <div popover id="create-popup" class="popup">
                <div class="header">
                    <h1>Buat proyek baru</h1>
                    <button class="modern-button" popovertarget="create-popup" popovertargetaction="hide">X</button>
                </div>
                <div class="content">
                    <label for="project-name">Nama proyek: </label>
                    <input type="text" id="project-name">
                    <p class="error-msg">Haha</p>
                    <h3>Bahasa pemrograman:</h3>
                    <select id="prog-lang" value="select-one">
                        <option value="select-one">Pilih salah satu...</option>
                        <option value="cplusplus">C++</option>
                        <option value="csharp">C#</option>
                        <option value="python">Python</option>
                    </select>
                </div>
                <div class="footer">
                    <button class="modern-button accept-btn-color"><i class="uil uil-plus"></i>Buat</button>
                    <button class="modern-button"><i class="uil uil-plus"></i>Buat secara offline</button>
                    <button class="modern-button" popovertarget="create-popup" popovertargetaction="hide">Tutup</button>
                </div>
            </div>
            <button class="navButton" id="window-btn"><i class="uil uil-window"></i></button>
            <div id="windowMenu" class="window-content hidden">
                <div class="navmenu-header"> Window+ <span class="release-type">Beta</span></div>
                <div>
                    <h6>Window+ adalah fitur baru tech.xyz untuk melakukan multi tugas dan mengecek performa proyek Anda secara keseluruhan. <br> <br> <span class="warning">Untuk sementara, semua fitur di bawah ini sedang dalam pengembangan sehingga wajar jika tidak berfungsi. </span></h6>
                    <div>
                        <button class="menuButton"><i class="uil uil-plus"></i>Buat baru</button>
                        <!-- <h6></i>Pilih dari perangkat...</h6>
                        <input type="file" id="file" name="file" accept=".jpg, .png, .jpeg, .pdf, .wplus">
                        <div><button class="modern-button">Submit</button></div> -->
                        <h5>Bagikan</h5>
                        <div id="windowplus" class="hidden">
                            <button class="menuButton"><img width="48" height="48" src="https://img.icons8.com/fluency/48/microsoft-sharepoint-2019.png" alt="microsoft-sharepoint-2019"/>Microsoft&trade; SharePoint&trade;</button>
                            <button class="menuButton"><i class="uil uil-globe"></i>Simpan sebagai PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Button -->
        <nav class="buttons-nav">
            <input type="search" id="searchBox" placeholder="Cari proyek dan lainnya..." ><button id="search-btn"><i class="uil uil-search"> </i></button>
            <button class="navButton" id="search-click"><i class="uil uil-search"></i></button>
            <a href="https://github.com/YuukiConan"><button class="navButton"><i class="uil uil-github"></i></button></a>
            <div class="overlay"></div>
            <div id="user-controlnav">
                <button class="navButton" id="dropdown-btn"> <i class="uil uil-bars"></i></button>
                <div id="navigationMenu" class="dropdown-content hidden">
                    <button class="modern-button" id="close-btn">X</button>
                    <div class="index act index-0">
                        <div id="header"><img src="/icon/tech.xyz.png" width="50"><span>tech.xyz</span></div>
                        <div class="account-panel">
                            <div id="guest-info">
                                <div id="pengguna-baru">
                                    <a href="/login_signup.html#register"><button class="modern-button accept-btn-color"> <i class="uil uil-user-plus"></i>Registrasi</button></a>
                                    <span style="text-transform: uppercase;"> - </span>
                                    <a href="/login_signup.html#login"><button class="modern-button" > <i class="uil uil-sign-in-alt"></i>Login</button></a>
                                </div>
                            </div>
                            <div id="account-info">
                                <div class="flex-grid">
                                    <div class="propic-grid">
                                        <img id="account-pic" src="/icon/user placeholder.png">
                                    </div>
                                    <div class="proinfo-grid">
                                        <p id="account-username">Jessica Lie</p>
                                        <p class="information">Pengembang</p>
                                    </div>
                                </div>
                                <div class="acc-controls">
                                    <h5>Alat</h5>
                                    <div class="btn-grid">
                                        <button class="menuButton" style="background-color: #80808021; border: 1px solid #aaaaaa21;"><i class="uil uil-pen"></i>Edit profil</button>
                                        <button class="menuButton" ><i class="uil uil-apps"></i>Pusat Akun YC.com</button>
                                        <button class="menuButton" ><i class="uil uil-wrench"></i>Perkakas</button>
                                        <button class="menuButton" data-target="index3"><i class="uil uil-wrench"></i>Window+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <li class="settings">
                            <h5> Setelan </h5>
                            <li>
                                <li><button class="menuButton" data-target="index1"><i class="uil uil-setting"></i> <span class="label">Pengaturan web atau aplikasi</span> </button></li> 
                                <li><button class="menuButton" data-target="index2"><i class="uil uil-bell"></i> <span class="label">Notifikasi</span> </button></li> 
                                <li class="hidden"><button class="menuButton"><i class="uil uil-wrench"></i> Pengaturan kompiler </button></li>
                            </li>
                        </li>
                        <div class="navigation-li">
                            <h5> Sekilas </h5>
                            <li>
                                <a href="/index.html"><button class="menuButton"> <i class="uil uil-home"> </i> <span class="label">Beranda</span> </button></a>
                            </li>
                            <li>
                                <a href="/chat.html"><button class="menuButton"> <i class="uil uil-images"> </i> <span class="label">Berita terkini</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-calendar-alt"> </i> <span class="label">Trending</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-comments"> </i> <span class="label">Diskusi</span> </button></a>
                            </li>
                        </div>
                        <div class="support-li">
                            <h5> Dukungan </h5>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-code-branch"> </i> <span class="label">Siklus Hidup YC.com</span> </button></a>
                            </li>
                            <li>
                                <a href="/support/get.html"><button class="menuButton"> <i class="uil uil-phone-alt"> </i> <span class="label">Hubungi kami</span> </button></a>
                            </li>
                            <li>
                                <a href="#"><button class="menuButton"> <i class="uil uil-map"> </i> <span class="label">Alamat</span> </button></a>
                            </li>
                        </div>
                        <h5> Jelajahi </h5>
                        <li>
                            <a href="/developer.html"><button class="menuButton"> <i class="uil uil-code-branch"> </i> <span class="label">tech.xyz</span> </button></a>
                        </li>
                        <li>
                            <a href="https://github.com/TechXYZ"><button class="menuButton"> <i class="uil uil-github"> </i> <span class="label">GitHub</span> </button></a>
                        </li>
                        <li>
                            <a href="https://github.com/TechXYZ"><button class="menuButton"> <i class="uil uil-comments"> </i> <span class="label">YC.com</span> </button></a>
                        </li>
                        <h5> Produk Kami </h5>
                        <li>
                            <a href="http://rara.ai"><button class="menuButton"> <span class="label">AI Rara</span> </button></a>
                        </li>
                        <li>
                            <a href="http://human.pic"><button class="menuButton"> <span class="label">HumanPic</span> </button></a>
                        </li>
                        <li>
                            <a href="http://webreview.com"><button class="menuButton"> <span class="label">WebReview</span> </button></a>
                        </li>
                        <li>
                            <a href="https://gbisiloampare.org"><button class="menuButton"> <i class="uil uil-globe"> </i> <span class="label">GBI Siloam Pare</span> </button></a>
                        </li>
                        <div class="fixed-licenselinks">
                            <a href="#">Donasi</a>
                            <a href="about.html">Kebijakan privasi</a>
                            <a href="README.txt">Lisensi</a>
                        </div>
                    </div>
                    <div class="index index-1">
                        <div class="navmenu-header"> <button class="modern-button back-btn"></button> Setelan </div>
                        <div class="theme-section">
                            <h5>Tema dan tampilan</h5>
                            <li>
                                <button class="menuButton" id="menu-darkmode"> <i class="uil uil-moon"> </i> <span class="label">Mode gelap </span>
                                <label class="toggle">
                                    <input type="checkbox" id="checkbox">
                                    <span class="slider"></span>
                                </label>
                                </button>
                                <div class="additional"><input type="checkbox" id="useDaylightMode"><label for="useDaylightMode">Sesuaikan berdasarkan waktu <br> <span class="warning">Mungkin perlu waktu hingga 1 menit untuk melihat perubahan ini. </span></label></div>
                                <div class="additional"><input type="checkbox" id="dsbanimCbx"><label for="dsbanimCbx"> Nonaktifkan animasi <br> <span class="good-sign">Direkomendasikan untuk perangkat dengan spesifikasi rendah.</span> </label></div>
                            </li>
                        </div>
                        <div class="accessbility">
                            <h5>Aksesibilitas</h5>
                            <li>
                                <button class="menuButton" title="Mengubah halaman menjadi tinggi kontras untuk orang dengan kekurangan kontras pada mata."> <i class="uil uil-brush-alt"> </i> <span class="label">(BETA) Tinggi kontras</span>
                                    <label class="toggle">
                                        <input type="checkbox" id="amoledEnabled">
                                        <span class="slider"></span>
                                    </label>
                                </button>
                                <script>
                                    
                                </script>
                            </li>
                        </div>
                        <div class="discuss-settings-section">
                            <h5>Diskusi</h5>
                            <li>
                                <button class="menuButton"> <span class="label">Filter konten menyinggung</span>
                                    <label class="toggle">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </button>
                                <div class="additional"><input type="checkbox" id="kidsmode"><label for="kidsmode">Mode anak-anak (menyaring seluruh konten dan teks tak pantas)</label></div>
                                <h6>Filter konten berdasarkan kata: </h6>
                                <div class="additional-block">
                                    <input type="text" id="word-filter" placeholder="dewasa, 18+"> <br>
                                    <button class="modern-button accept-btn-color"><i class="uil uil-check"></i> Apply </button>
                                </div>
                                <h6>Filter konten berdasarkan tagar: </h6>
                                <div class="additional-block">
                                    <input type="text" id="tag-filter" placeholder="#fyp, #yuukic"> <br>
                                    <button class="modern-button accept-btn-color"><i class="uil uil-check"></i> Apply </button>
                                </div>
                            </li>
                            <li>
                            </li>
                        </div>
                        <h5>Lanjutan</h5>
                        <li>
                            <h5>Tautan eksternal</h5>
                            <div class="content-section">
                                <a href="#" class="link">Pengaturan lanjutan</a>
                                <a class="link" id="switchToClassic">Beralih ke mode klasik</a>
                            </div>
                        </li>
                    </div>
                    <div class="index index-2">
                        <div class="navmenu-header"> 
                            <button class="modern-button back-btn"></button> Notifikasi 
                        </div>
                        <div class="search-container">
                            <input type="search" class="searchBox-alt" id="notifytext-search" placeholder="Cari notifikasi">
                        </div>
                        <div class="actions-container">
                            <button class="modern-button" id="filter-notify"><i class="uil uil-filter"></i></button>
                            <button class="modern-button" id="delete-notify"><i class="uil uil-trash"></i>Hapus</button>
                            <button class="modern-button" id="notify-settings"><i class="uil uil-setting"></i>Atur</button>
                        </div>
                        <h5> Terbaru </h5>
                        <div id="notify-result">
                            <div id="empty-notify-text"> <h3> Semua sudah bersih!</h3> <p>Anda tidak memiliki notifikasi baru-baru ini.</p> </div>
                        </div>
                    </div>
                    <div class="modal hidden">
                        <div class="overlay"></div>
                        <div class="modal-container">
                            <div class="modal-content">
                                <div class="header">
                                    <h1 class="modal-title"> Hapus semua notifikasi? </h1>
                                </div>
                                <div class="content">
                                    <p class="description"> Tindakan ini tidak dapat diurungkan! </p>
                                </div>
                                <div class="footer">
                                    <div class="buttons-div">
                                        <button class="modern-button accept-btn-color" id="ok" translate="yes"> Hapus </button>
                                        <button class="modern-button" id="cancel" translate="yes"> Batal </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="index index-3">
                        <div class="navmenu-header"> 
                            <button class="modern-button back-btn"></button> Window+
                        </div>
                        <h6>Window+ adalah fitur baru tech.xyz untuk melakukan multi tugas dan mengecek performa proyek Anda secara keseluruhan. <br> <br> <span class="warning">Untuk sementara, semua fitur di bawah ini sedang dalam pengembangan sehingga wajar jika tidak berfungsi. </span></h6>
                        <div>
                            <button class="menuButton"><i class="uil uil-plus"></i>Buat baru</button>

                            <h5>Bagikan</h5>
                            <button class="menuButton"><img width="48" height="48" src="https://img.icons8.com/fluency/48/microsoft-sharepoint-2019.png" alt="microsoft-sharepoint-2019"/>Microsoft&trade; SharePoint&trade;</button>
                            <button class="menuButton"><i class="uil uil-globe"></i>Simpan sebagai PDF</button>
                        </div>
                    </div>
                </div>
                <div id="searchMenu" class="search-content hidden">
                    <div>
                        <div class="searchAlt-container">
                            <input type="search" class="searchBox-alt" id="text-search" placeholder="Cari proyek, atau apapun itu."><button class="search-btn-alt" id="searchContent"><i class="uil uil-search" dir="rtl"></i></button>
                        </div>
                        <div id="search-result">
                            <div id="empty-search-result">
                                <p> Mulailah mencari untuk melihat hasilnya. </p>
                            </div>
                        </div>
                        <div class="link-from-li">
                            <hr>
                            <h5 style="display: inline; position: relative; top: 7px"> Dari: </h5>
                            <select id="search-type" translate="yes">
                                <option id="user-src" translate="yes">Nama pengguna</option>
                                <option id="discuss-src">Diskusi</option>
                                <option id="workspace-src">Ruang Kerja</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> 
        </nav>
        <nav id="side-header">
            <a href="/index.html"><img src="/icon/tech.xyz.png" class="header-logo-alt"></a>
            <div id="anonymous-panel" class="hidden">
                <p> <b>Masuk</b> atau <b>daftar</b> ke <b></b> untuk membuka fitur tambahan, dan menghindari batasan konten untuk anonim. </p>
                <a href="/login_signup.html#login"><button class="modern-button"><i class="uil uil-sign-in-alt"></i>Masuk</button></a>
                <a href="/login_signup.html#register"><button class="modern-button" ><i class="uil uil-user-plus"></i>Daftar</button></a>
            </div>
            <div class="tab-buttons">
                <button id="home-tab" class="side-button active" onclick="showTab('home')"><i class="uil uil-home"></i><span>Beranda</span></button>
                <button id="project-tab" class="side-button" onclick="showTab('project')"><i class="uil uil-window"></i><span>Proyek</span></button>
                <button id="about-tab" class="side-button" onclick="showTab('about')"><i class="uil uil-info-circle"></i><span>Tentang</span></button>
                <button id="tools-tab" class="side-button" onclick="showTab('tools')"><i class="uil uil-images"></i><span>Galeri kami</span></button>
            </div>
        </nav>
    </div>
</header>