<head>
    <link href="modal_styles.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <link href="/themes/dark.css" rel="stylesheet">
    <script src="getModal.js" defer> </script>
</head>
<div class="modal">
    <div class="overlay"></div>
    <div class="modal-container">
        <div class="modal-content">
            <div class="header">
                <h1 class="modal-title">Tentang Modal</h1>
            </div>
            <div class="content">
                <p id="description"> <strong>Command Box</strong> di YC.com menyediakan antarmuka yang intuitif untuk menjalankan berbagai perintah secara langsung dari peramban Anda. 
                <br> <br>Dirancang dengan kesederhanaan dan efisiensi, fitur ini memungkinkan pengguna untuk berinteraksi dengan fungsi-fungsi utama tanpa perlu menavigasi 
                    melalui beberapa menu atau halaman. Baik saat Anda mencari konten tertentu, meluncurkan alat, atau mengelola pengaturan akun, kotak perintah 
                    menyederhanakan proses dengan sedikit usaha. </p>
            </div>
            <div class="footer">
                <div class="buttons-div">
                    <button class="modern-button accept-btn-color" id="ok" translate="yes"> OK </button>
                    <button class="modern-button accept-btn-color" id="allow" translate="yes"> Izinkan </button>
                    <button class="modern-button" id="cancel" translate="yes"> Batal </button>
                    <button class="modern-button red-btn-color" id="dismiss" translate="yes"> Tolak </button>
                </div>
            </div>
        </div>
    </div>
</div>