<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            margin: 0;
            text-align: left;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);

        }
        .content {
            background-color: rgba(100, 100, 100, 0.134);
            padding: 2em;
            animation: fadeInUp .8s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
    </style>
    <title>YC.com ID Randomizer</title>
</head>
<body>
    <div class="content">
        <div id="back-container">
            <a href="/index.html"><button  >Kembali ke YC.com</button></a>
        </div>
        <div>
            <h1>ID Randomizer <span style="font-size: 16px">v1.0.0</span></h1>
            <p>Ini adalah alat untuk membuat ID fitur baru. Hanya untuk tujuan pengembangan saja. Alat ini akan dihapus di versi rilis.</p>
            <button   id="generateID">Generate</button>
        </div>
        <div>
            <p>Hasil: <span id="IDResult" contenteditable="true"></span></p>
            <hr>
            <h3> Alat </h3>
            <input type="checkbox" id="daftarkan">
            <label for="daftarkan"> Daftarkan ID ke YC.com </label>
        </div>
        <script>
            const generate = document.getElementById("generateID");
            let result = document.getElementById("IDResult");

            generate.addEventListener("click", () => {
                let min = 30000000;
                let max = 39999999;
                result.innerText = Math.floor(Math.random() * (max - min + 1)) + min;
            })
        </script>
    </div>
</body>
</html>