/* Dark mode */
body.dark-mode {
    background-color: #0c0c0c;
    color: white;

    & .modern-button {
        background-color: #202020;
        color: white;
        border-color: #242424;
    }

    & #modal-container {
        background-color: #202020;
        border-color: #252525;

        & #buttons-div {
            background-color: #181818;
        }
    }

    & #searchBox, .searchBox-alt, input[type="text"] {
        background-color: #101010;
        border-color: #202020;
        color: white;

    }
    & #searchBox::-webkit-search-cancel-button, .searchBox-alt::-webkit-search-cancel-button, #notifytext-search::-webkit-search-cancel-button {
        background: url('/icon/icons8-close-24-white.png');
    }

    & #search-btn i, .search-btn-alt i {
        color: white;
    }

    & .panel, .section {
        background-color: #101010;
        border-bottom-color: #202020;
    }
}

body.dark-mode ::-webkit-scrollbar {
    background-color: black !important;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background-color: #303030;
}

body.dark-mode header {
    background-color: black;
}

body.dark-mode footer {
    background-color: black;
}

body.dark-mode .logo-text {
    color: white;
}

/* body.dark-mode :is(#searchBox, #searchBox-alt) {
    background-color: #202020;
    color: white;
    border: 1px solid #303030;
}

body.dark-mode :is(#searchBox, #searchBox-alt)::placeholder {
    color: #d1d1d1;
} */

body.dark-mode .modern-button:hover {
    background-color: #3a3a3a;
}

body.dark-mode :is(.modern-cards, .about-container div, .attribution-container div) {
    background-color: #1d1d1d32;
    border: 1px solid #202020;

    .creator-pic {
        border-color: #303030;
    }
}

body.dark-mode .news-container {
    background-color: #212121;
}

body.dark-mode .dropdown-content, .search-content, .notify-content {
    background-color: #151515;
    
}

body.dark-mode #side-header {
    background-color: black;
    border-right: none;
}

body:not(.dark-mode) :is(.dropdown-content, .search-content, .notify-content) {
    background-color: #f1f1f1;
}

body.dark-mode :is(.navmenu-header, #header) {
    background-color: #151515;
}

body.dark-mode .fixed-licenselinks {
    background-color: #242424;
}

