<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1">
    <meta name="author" content="YuukiC">
    <meta name="description" content="Official Website of YuukiC">
    <meta property="og:title" content="YC.com - Be the next programmer" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.yc.com"/>
    <link rel="stylesheet" href="styles.css?ver=2025.1" media="all" type="text/css">
    <link rel='dns-prefetch' href='//www.tech.xyz' />
    <link rel="stylesheet" href="/loading.css">
    <link rel="preload" as="style" href="themes/dark.css" onload="this.rel='stylesheet'" media="all" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <title> tech.xyz </title>
    <script src="handler.js" crossorigin="anonymous"></script>
    <script defer src="Element/getHeader.js" crossorigin="anonymous"></script>
    <script src="Element/getFooter.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        fetch("Element/header.html")
        .then(response => response.text())
        .then(html => {
            document.querySelector('header').innerHTML = html;

            const acc_username = document.getElementById('account-username');
            const your_nameAtIndex = document.getElementById('your-name');

            if (acc_username && your_nameAtIndex) {
                let getAccName = acc_username.innerText.trim();
                your_nameAtIndex.innerText = getAccName.split(" ")[0];
            }
        });
    </script>
</head>
<body aria-labelledby="body-content">
    <div id="body-content">
        <header></header>
        <div class="tab-content">
            <article id="home" class="tab-panel active">
                <div id="landing">
                    <div id="intro-head">
                        <div class="intro-video">
                            <video autoplay muted loop><source src="/resources/purple.mp4"></video>
                        </div>
                        <div class="intro-content">
                            <h1>Kami ada di sini, <span>bersamamu!</span> </h1>
                            <p><b>tech.xyz</b> menghadirkan ribuan proyek pemrograman yang berguna untuk semua orang. Disini Anda dapat melihat dan mendengarkan sejarah komunitas kami selama 20 tahun ini.</p>
                            <div class="search-container">
                                <input type="search" class="searchBox-alt" name="search-content" id="search-text" placeholder="Cari proyek, atau apapun itu..." aria-pressed="true" aria-label="search the content with a search box"><button class="search-btn-alt" id="searchContent"><i class="uil uil-search" dir="rtl"></i></button>
                            </div>
                            <div class="panel">
                                <div class="section">
                                    <h2>Jelajahi kami:</h2>
                                    <button class="menuButton accept-btn-color" aria-label="Who us?"><i class="uil uil-arrow-right"></i>Siapa kami?</button>
                                    <button class="menuButton"><i class="uil uil-image"></i>Galeri kami.</button>
                                </div>
                                <div class="section">
                                    <h2>Mau bertemu?</h2>
                                    <button class="menuButton accept-btn-color"><i class="uil uil-phone-alt"></i>Hubungi kami!</button>
                                    <button class="menuButton"><i class="uil uil-camera"></i>Minta foto kami semua! </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <article id=content>
                        <h1>Misi</h1>
                    </article>
                </div>
            </article>
            <article id="project" class="tab-panel">
                <div id="dashboard">
                    <div class="dashboard-container">
                        <div id="user-control">
                            <h1>Jelajahi produk kami</h1>
                            <div class="flex-grid">
                                <div class="modern-cards custom">
                                    <div class="img">
                                        <img src="/resources/ai_widelogo.png" style="object-fit: contain;">
                                    </div>
                                    <div class="top-text">
                                        <div class="dev-name" translate="no">
                                            AI Rara
                                        </div>
                                        <b>Program AI</b>
                                        <p>Tentang AI Rara:</p>
                                    </div>
                                    <div class="bottom-text">
                                        <div class="text">Dibekali dengan GPT-4o dan AR-Engine v5X, <b>AI Rara</b> mampu melakukan tugas seperti <b>membuat kode, aplikasi, dan algoritma percakapan</b> sesuai instruksi Anda. </div>
                                        <div class="btn">
                                            <a href="https://rara.ai"><button class="modern-button"><i class="uil uil-arrow-right"></i>Coba</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="modern-cards custom">
                                    <div class="img">
                                        <img src="/resources/tech-z.png">
                                    </div>
                                    <div class="top-text">
                                        <div class="dev-name" translate="no">
                                            Tech-Z
                                        </div>
                                        <b>tech.xyz Generasi Muda</b>
                                        <p>Tentang Tech-Z:</p>
                                    </div>
                                    <div class="bottom-text">
                                        <div class="text"><b>Tech-Z</b> adalah sub-komunitas tech.xyz yang berisikan anak muda Gen-Z berpengalaman untuk mengekspresikan ide mereka. </div>
                                        <div class="btn">
                                            <a href="tech-z.html"><button class="modern-button"><i class="uil uil-arrow-right"></i>Selengkapnya</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="modern-cards custom">
                                    <div class="img">
                                        <img src="/icon/AirOS - Light Mode.png" style="object-fit: contain;" id="airos">
                                    </div>
                                    <div class="top-text">
                                        <div class="dev-name" translate="no">
                                            AirOS
                                        </div>
                                        <b>Sistem operasi berbasis Android</b>
                                        <p>Tentang AirOS:</p>
                                    </div>
                                    <div class="bottom-text">
                                        <div class="text"><b>AirOS</b> adalah sistem operasi desktop berbasis Linux&trade; yang dibuat semirip mungkin dengan Microsoft Windows&trade;, menciptakan keseimbangan antara antarmuka grafis dengan baris perintah. <a class="link">Baca penafian.</a></div>
                                        <div class="btn">
                                            <a href="https://airos.com/download?arch=x64"><button class="modern-button"><i class="uil uil-download-alt"></i>Unduh (64-bit)</button></a>
                                            <a href="https://airos.com/download?arch=x86"><button class="modern-button"><i class="uil uil-download-alt"></i>Unduh (32-bit)</button></a>
                                            <hr>
                                            <a href="https://airos.com/download?type=disc"><button class="modern-button"><i class="uil uil-compact-disc"></i>Unduh file .img</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="about" class="tab-panel">
                <article id="content">
                    <div class="flex-grid">
                        <div class="about-container">
                            <h1> Tentang </h1>
                            <div class="flex-grid">
                                <div class="version-content">
                                    <div class="logo"><img src="icon/tech.xyz.png"></div>
                                    <p style="font-size: 30px; margin: 24px 0 0 0; "> <b style="font-family: 'Kode Mono', sans-serif;">tech.xyz</b> (pratinjau) </p> <br>
                                    <span> Versi: <b>tech.xyz-web_v2025.0125-final_beta-10h16m34s</b> </span> <br>
                                    <span> Tanggal revisi: <b>25 Januari 2025</b> <br> Copyright© 2025 tech.xyz. Seluruh hak cipta dilindungi undang-undang. </span>
                                </div>
                                <div class="readme-container">
                                    <h2>README:</h2>
                                    <textarea contenteditable="false" readonly id="readme"></textarea>
                                    <script>
                                        const readme = document.getElementById('readme');
    
                                        fetch('readme.txt')
                                        .then(response => response.text())
                                        .then(textData => {
                                            readme.textContent = textData;
                                        })
                                    </script>
                                </div>
                                <style>
                                    .version-content, .readme-container {
                                        width: 100%;
                                        margin: 0 10px 10px 10px;
                                    }

                                    .readme-container textarea {
                                        height: 300px;
                                    }
                                </style>
                            </div>
                        </div>
                        <div class="attribution-container">
                            <h1> Atribusi </h1>
                            <div>
                                <ul>
                                    <li>
                                        <h2> Ikon </h2>
                                        <p> Menggunakan Unicons oleh IconScout&trade; </p>
                                    </li>
                                    <li>
                                        <h2> Gaya CSS </h2>
                                        <p> Disediakan melalui backport dari rilis resmi oleh tech.xyz&trade; </p>
                                    </li>
                                    <li>
                                        <h2> Logo </h2>
                                        <p> Disediakan oleh MipMip dari tech.xyz&trade; </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="developer-container">
                        <h1> Developer </h1>
                        <div class="flex-grid">
                            <div class="modern-cards custom founder">
                                <div class="img">
                                    <img src="/resources/yc-logo-whitetext.png">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name" translate="no">
                                        Yuuki Conan
                                    </div>
                                    <b>YuukiC, YC</b>
                                    <p>Penemu tech.xyz, pemrogram, peretas.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">YuukiC adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan MipMip, ia dapat membuat tech.xyz semakin dikenal di dunia pemrograman, bahkan hingga dunia.</div>
                                    <div class="btn">
                                        <a href="https://instagram.com/_yuukic"><button class="modern-button"><i class="uil uil-instagram"></i>_yuukic</button></a>
                                        <a href="https://x.com/yuukicofficial"><button class="modern-button"><img src="/icon/twitterx-white.png">yuukicofficial</button></a>
                                        <a href="https://github.com/YuukiConan"><button class="modern-button"><i class="uil uil-github"></i>YuukiConan</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom founder">
                                <div class="img">
                                    <img src="/icon/user placeholder.png">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        HAckerX
                                    </div>
                                    <b>JoJo</b>
                                    <p>Penemu tech.xyz, pemrogram, peretas.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        HAckerX adalah sepupu YuukiC yang pertama kali menggagas "The MipMip Project", nama komunitas kami sebelum gagasan "tech.xyz" muncul pada tahun 2007. Ia berkontribusi besar terhadap keamanan server, moderasi, serta membawa komunitas ini semakin dikenal oleh masyarakat.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/jofelixio_403"><button class="modern-button"><i class="uil uil-instagram"></i>jofelixio_403</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom founder">
                                <div class="img">
                                    <img src="/resources/MipMip.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        MipMip
                                    </div>
                                    <b>Pimpim, Mip</b>
                                    <p>Kreator konten, peretas, pemrogram C/C++.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        MipMip adalah orang paling berpengaruh di tech.xyz. Bersama HAckerX dan YuukiC, ia memiliki strategi baik untuk merancang komunitas ini. Selain itu, MipMip juga membantu mengenalkan masyarakat mengenai teknologi dan keamanan siber, membuat ia menjadi salah satu anggota tech.xyz yang paling dihargai dan berkualitas.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/mipmip_08"><button class="modern-button"><i class="uil uil-instagram"></i>mipmip_08</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom founder">
                                <div class="img">
                                    <img src="/resources/sueb.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        The Sueps
                                    </div>
                                    <b>Suep, Vino</b>
                                    <p>Peretas.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/nluciens"><button class="modern-button"><i class="uil uil-instagram"></i>nluciens</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/icon/user placeholder.png">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        VincReal
                                    </div>
                                    <b>Vincens</b>
                                    <p>Pemrogram PHP, duta merek untuk komunitas tech.xyz.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/vincreal4"><button class="modern-button"><i class="uil uil-instagram"></i>vincreal4</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/icon/user placeholder.png">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        BagasBagus
                                    </div>
                                    <b>Bagas</b>
                                    <p>Peretas, pemrogram Swift.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">Akun media sosial tak diketahui.</div>
                                    <div class="btn"></div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Sara __ Shinbi's House.jpeg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Sara Deon
                                    </div>
                                    <b>Sara</b>
                                    <p>Aktris anime, kreator konten, pemelihara peladen, desainer UI/UX.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        Bergabung pada tanggal 18 Mei 2018 bersama dengan Leon Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/saradeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>saradeonofficial</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/leon raymond.jpeg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Leon Deon
                                    </div>
                                    <b>Rion</b>
                                    <p>Aktor anime, kreator konten, pemelihara peladen, desainer UI/UX.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        Bergabung pada tanggal 18 Mei 2018 bersama dengan Sara Deon, The Deons (Sara dan Leon) merupakan desainer UI/UX terbaik di tech.xyz. Mereka tak kenal lelah untuk memberikan visual ciamik dan kualitas pengalaman pengguna yang baik, sehingga mereka layak untuk menerima penghargaan.
                                    </div>
                                    <div class="btn">
                                        <a href="https://instagram.com/leondeonofficial"><button class="modern-button"><i class="uil uil-instagram"></i>leondeonofficial</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Francesca Sarah.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Francesca Sarah
                                    </div>
                                    <b>Franchie, Sarah</b>
                                    <p>Aktris, konten kreator, dan mantan penulis buku asal Italia berketurunan Amerika.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/itz_franchie"><button class="modern-button"><i class="uil uil-instagram"></i>itz_franchie</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Rikka.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Rikka Takanashi
                                    </div>
                                    <b>Rikka</b>
                                    <p>Aktris film, pengisi suara, perancang permainan video.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/rikkatakanashi"><button class="modern-button"><i class="uil uil-instagram"></i>rikkatakanashi</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Ruka.jpeg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Ruka Sarashina
                                    </div>
                                    <b>Ruka, Shina</b>
                                    <p>Aktris film dan anime, pengisi suara, perancang permainan video, pengurus multimedia.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/ruka_sarashina_kanojos"><button class="modern-button"><i class="uil uil-instagram"></i>ruka_sarashina_kanojos</button></a>
                                    </div>
                                </div>
                            </div>                  
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Nathania Anneta.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Nathania Anneta
                                    </div>
                                    <b>Nia</b>
                                    <p>Artis seni dan kebudayaan, pemrogram.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/niaapayy"><button class="modern-button"><i class="uil uil-instagram"></i>niaapayy</button></a>
                                        <a href="https://instagram.com/itswayyp"><button class="modern-button"><i class="uil uil-instagram"></i>itswayyp</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Carolina.jpeg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Carolina Fanti
                                    </div>
                                    Nama asli: <b>Beatrice Grannò</b><br>
                                    
                                    <p>Aktris, musisi, kreator konten asal Italia.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <a href="https://instagram.com/beagranno"><button class="modern-button"><i class="uil uil-instagram"></i>beagranno</button></a>
                                        <a href="https://x.com/grannobeatrice"><button class="modern-button"><img src="/icon/twitterx-white.png">grannobeatrice</button></a>
                                        <a href="https://facebook.com/beagranno"><button class="modern-button"><i class="uil uil-facebook"></i>beagranno</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="modern-cards custom">
                                <div class="img">
                                    <img src="/resources/Jessica Lie.jpg">
                                </div>
                                <div class="top-text">
                                    <div class="dev-name">
                                        Jessica Lie
                                    </div>
                                    <b>Cici</b>
                                    <p>Aktris, musisi, vokalis 3Jess, pengurus multimedia.</p>
                                </div>
                                <div class="bottom-text">
                                    <div class="text"></div>
                                    <div class="btn">
                                        <span>Akun media sosial tak diketahui.</span>
                                    </div>
                                </div>
                            </div>
                            <script>
                                const devContainer = document.querySelector('.developer-container');
                                
                                if (devContainer) {
                                    let cards = document.querySelectorAll('.modern-cards');

                                    cards.forEach(card => {
                                        if (card) {
                                            let buttons = document.querySelectorAll('.modern-button')
                                            buttons.forEach(button => {
                                                button.setAttribute('translate', 'no');
                                            })

                                            let devNames = document.querySelectorAll('.top-text .dev-name');
                                            devNames.forEach(devName => {
                                                devName.setAttribute('translate', 'no');
                                            })

                                            card.addEventListener('click', (event) => {
                                                event.stopPropagation();
                                                const isActive = card.classList.contains('custom-clicked');
                                                cards.forEach(c => {
                                                    c.classList.remove('custom-clicked');
                                                });
                                                if (!isActive){
                                                    card.classList.add('custom-clicked');
                                                }
                                            });

                                            document.body.addEventListener('click', () => {
                                                card.classList.remove('custom-clicked');
                                            });
                                        }
                                    });
                                }
                            </script>
                        </div>
                        <div class="legend">
                            <h1>Legenda</h1>
                            <p>Anggota yang masuk ke bagian ini telah pensiun dari tech.xyz namun membawa banyak perubahan dan berhasil mencapai kejayaan <span style="color: #ffbd40">emas</span> untuk komunitas ini.</p>
                            <p id="empty">Saat ini, tidak ada anggota yang akan pensiun.</p>
                            
                        </div>
                        <script type="text/javascript">
                            const sections = document.querySelectorAll('.modern-cards');
                            const flexGrids = document.querySelectorAll('.flex-grid');
                
                            const observer = new IntersectionObserver((entries) => {
                                entries.forEach(entry => {
                                    if (entry.isIntersecting) {
                                        entry.target.style.opacity = 1;
                                        entry.target.style.transform = 'translateY(0)';
                                        observer.unobserve(entry.target); // Stop observing after it fades in
                                    }
                                });
                            });
            
                            for (const section of sections) {
                                observer.observe(section);
                            }

                            for (const flexGrid of flexGrids) {
                                observer.observe(flexGrid);
                            }
    
                            const legend = document.querySelector(".legend");
                            const legendCards = document.querySelectorAll(".legend .modern-cards");
                            const emptyText = document.getElementById("empty");
    
                            legendCards.forEach(legendCard => {
                                legend.children.length === 0 ? emptyText.style.display = 'block' : emptyText.style.display = 'none';
                            })
                        </script>
                    </div>
                </article>
            </article>
            <article id="tools" class="tab-panel">
                <article id="dashboard">
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel-item active" data-title="Gambar1" data-subtitle="Ini adalah subjudul gambar 1">
                                <img src="/resources/line.jpg" alt="gambar 1">
                            </div>
                            <div class="carousel-item" data-title="Gambar2" data-subtitle="Ini adalah subjudul gambar 2">
                                <img src="/resources/windows 10 new hero wallpaper.jpg" alt="gambar 2">
                            </div>
                            <div class="carousel-item" data-title="Gambar3" data-subtitle="Ini adalah subjudul gambar 3">
                                <img src="/resources/ai_logoWhiteTransparent.png" alt="gambar 3">
                            </div>
                        </div>
                        <button class="modern-button carousel-prev">&blacktriangleleft;</button>
                        <button class="modern-button carousel-next">&blacktriangleright;</button>
                        <div class="carousel-indicators"></div>
                        <div class="carousel-caption">
                            <h3 id="carousel-title">Jessica Noleen</h3>
                            <p id="carousel-subtitle">Ini adalah subjudul gambar 1</p>
                        </div>
                    </div>
                </article>
            </article>
        </div>
        <footer></footer>
    </div>
</body>
</html>
