/* This CSS is linked to tech.xyz styles */

* {
    user-select: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

#container {
    position: absolute;
    top: 0; left: 0;  right: 0;
    display: flex;
    justify-content: center;
}

#header {
    display: flex; align-items: center; justify-content: center;
    font-size: 2rem;
    margin: -20px 0 10px 0;
    border-radius: 16px;
    position: relative;
    left: -0.5em;
}

#header img {
    width: 100px;
    height: 90px;
    object-fit: cover;
}

#header span {
    position: relative;
    left: -0.5em;
}

.tab-buttons {
    display: flex;
    justify-content: left;
}

.tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 12px 12px 0 0;
    font-size: 16px;
    transition: all 0.3s;
}

.tab-button:active {
    background-color: #bbb;
}

.tab-button:hover {
    box-shadow: 0px 2px #5700ca;
}

.tab-button.active {
    background-color: #e5e5e5;
    box-shadow: 0px 2px #814ceb;
}

.tab-button:not(:last-child) {
    margin-right: 10px;
}

.tab-content .tab-panel {
    display: none;
}

.tab-content .tab-panel.active {
    display: block;
}

.login-panel {
    background: transparent;
    padding: 24px;
    width: 50%;
    border-radius: 16px 16px 5px 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.login-panel h1 {
    text-align: left;
    font-size: 2.5rem;
    margin: 20px 20px 1em 20px;
    font-weight: 600;
}

.login-panel p {
    text-align: left;
    font-size: 1rem;
    margin: 0px 20px 2em 20px;
    font-weight: 400;
}

.login-panel #signup-btn, .login-panel #login-btn {
    width: 200px;
}

.login-panel::-webkit-scrollbar {
    display: none;
}

#login, #register, #developer {
    background-color: #fafafa;
    margin: 2px -24px;
    padding: 10px 28px 10px 28px;
    height: inherit;
    border-radius: 20px;
}

.tab-panel-content {
    animation: fadeInUp 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.form-content {
    margin: 70px 22px -10px 22px;
}

textarea {
    background-color: #20202034;
    width: 600px;
    height: 270px;
    outline: none;
    resize: none;
    padding: 6px 0px 0px 6px;
    overflow-y: visible;
}

#default-user {
    border: 1px solid #505050;
    width: 120px;
    height: 120px;
    position: relative;
    top: 2px;
    left: 0px;
    margin-bottom: -6px;
    line-height: 100px;
    text-align: center;
    display: block;
    object-fit: contain;
}

#get_username {
    text-transform: capitalize;
}

.login-content {
    position: relative;
    margin: 30px 16px 0 0px;
    width: inherit;
}

.form-textbox {
    min-width: 100%;
    margin: 10px 0 10px 0;
}

.form-label {
    position: absolute;
    top: -20px;
    left: 0px;
    font-size: 15px;
    pointer-events: none;
    text-align: left;
}

.show-password {
    width: 35px;
    height: 32px;
    position: absolute;
    top: 11px;
    right: 10px;
    background-color: transparent;
    border: none;
    padding: 0 0px 0 8px;
    transition: .2s;
}

.show-password i {
    font-size: 22px;
    color: black;
}

.show-password:hover, .show-password:active {
    background-color: transparent;
}

.isToggle i {
    color: rgb(78, 16, 179)
}

.toggle {
    position: relative;
    top: 2px;
    width: 52px;
    height: 18px;
    border: 1px solid #888888;
    border-radius: 34px;
    margin-right: 7px;
    float: left;
    filter: drop-shadow(0px 0px 5px rgb(129, 129, 129));
}

.toggle input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    transition: .2s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 10px;
    top: 4px;
    left: 4.7px;
    background-color: rgb(21, 179, 16);
    transition: .3s cubic-bezier(0.500, 0.25, 0.25, 1.65);
    border-radius: 20px;
}

input[type=checkbox]:checked + .slider {
    background-color: #ffffff;
}

input[type=checkbox]:checked + .slider::before {
    transform: translateX(26px);
}

.other-accounts {
    display: inline;
    margin: 0 0 20px 0;
}

#show-password {
    width: 50px;
    background-color: transparent; border: none;
}

#back-button {
    background-color: transparent;
    object-fit: contain;
    border: none;
    position: absolute;
    bottom: 45px;
    left: 30px;
    animation: fadeInLeft .6s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 2;
}

#back-button img {
    width: 32px;
}

#back-button:active {
    transform: scale(0.95);
}

body.dark-mode #back-button:hover {
    background-color: #353535;
}

.error-msg +.form-textbox:invalid {
    border-color: red;
    font-weight: bold;
}


@keyframes rotateCircle {
    to {
        transform: rotate(360deg);
    }
}


@media screen and (min-width: 740px) and (min-height: 650px){
    .error-msg {
        box-sizing: border-box;
        width: 700px;
    }

    textarea {
        width: 430px;
    }
}

@media screen and (max-width: 760px) {
    .error-msg {
        box-sizing: border-box;
        width: 420px;
    }

    .login-panel { width: 90%; height: 100%; margin: 0 10px 0 10px;}
}

@media screen and (max-width: 510px) {
    .error-msg {
        box-sizing: border-box;
        width: 270px;
    }
}