<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login-signup_styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <link rel="stylesheet" href="loading.css">
    <link href="/themes/dark.css" rel="preload" as="style" type="text/css" crossorigin>
    <script src="Element/getHeader.js"></script>
    <script src="handler.js"></script>
    <script src="login-signup_handler.js"></script>
    <title> tech.xyz - Masuk/Daftar </title>
</head>
<body>
    <div id="body-content">
        <section id="container">
            <div class="login-panel">
                <a href="/index.html">
                    <div id="header">
                        <img src="/icon/tech.xyz.png"><span>tech.xyz</span>
                    </div>
                </a>
                <div class="tab-buttons">
                    <button id="login-tab" class="tab-button active" onclick="showTab('login')">Login</button>
                    <button id="register-tab" class="tab-button" onclick="showTab('register')">Daftar</button>
                    <button id="developer-tab" class="tab-button" onclick="showTab('developer')">Pengembang</button>
                </div>
                <div class="tab-content">
                    <div id="login" class="tab-panel active">
                        <div class="tab-panel-content">
                            <h1>Login</h1>
                            <form id="form-login" action="login-signup_handler.js" autocomplete="on" method="post">
                                <div class="form-content">
                                    <div class="login-content">
                                        <input type="text" class="form-textbox" id="username-email" maxlength="50" pattern="[]!#$%^&*()=+|\{}''<>?/~``" placeholder="mipmip atau example@gmail.com" autocomplete="name" required>
                                        <label class="form-label" for="username-email">Nama pengguna atau email:<sup style="color: red">*</sup></label>
                                        <p class="error-msg" id="msgUser"> </p>
                                    </div>
                                    <div class="login-content">
                                        <input type="password" class="form-textbox" id="password" autocomplete="new-password" required>
                                        <label class="form-label" for="password">Kata sandi:<sup style="color: red">*</sup></label>
                                        <button class="modern-button show-password" id="showLoginPass" type="button"> <i class="uil uil-eye" id="eye"> </i> </button>
                                        <p class="error-msg" id="msgPass"> </p>
                                    </div>
                                </div>
                                <sup style="color: red">* = required</sup>
                                <div class="other-accounts">
                                    <p> Atau masuk dengan: </p>
                                    <button class="modern-button google" type="button">
                                        <img src="/icon/Google__G__logo.svg"> <span>Google</span>
                                    </button>
                                    <button class="modern-button"  type="button">
                                        <i class="uil uil-microsoft"></i> Microsoft
                                    </button>
                                    <button class="modern-button" type="button">
                                        <i class="uil uil-github"></i> GitHub
                                    </button>
                                </div>
                                <br> <br>
                                <button type="submit" class="modern-button accept-btn-color" id="login-btn">Login</button>
                            </form>
                        </div>
                    </div>
                    <div id="register" class="tab-panel">
                        <div class="tab-panel-content">
                            <h1>Daftar</h1>
                            <form id="form-register" action="login-signup_handler.js" autocomplete="on" method="post">
                                <div class="form-content">
                                    <div class="login-content">
                                        <input type="text" class="form-textbox" id="new-name" maxlength="32" pattern="[]!#$%^&*()=+|\{}''<>?/~``" placeholder="Contoh: Mipmip, Francesca Sarah" autocomplete="name" required>
                                        <label class="form-label" for="new-name">Nama:<sup style="color: red">*</sup></label>
                                        <p class="error-msg" id="msgUser"> </p>
                                    </div>
                                    <div class="login-content">
                                        <input type="text" class="form-textbox" id="new-email" maxlength="32" pattern="[]!#$%^&*()=+|\{}''<>?/~``" placeholder="example@gmail.com" autocomplete="name" required>
                                        <label class="form-label" for="new-email">Email:<sup style="color: red">*</sup></label>
                                        <p class="error-msg" id="msgUser"> </p>
                                    </div>
                                    <div class="login-content">
                                        <input type="password" class="form-textbox" id="new-password" autocomplete="new-password" required>
                                        <label class="form-label" for="new-password">Kata sandi:<sup style="color: red">*</sup></label>
                                        <button class="modern-button show-password" id="showNewPass" type="button"> <i class="uil uil-eye" id="eye"> </i> </button>
                                        <p class="error-msg" id="msgPass"> </p>
                                    </div>
                                    <div class="login-content">
                                        <input type="password" class="form-textbox" id="confirm-new-password" autocomplete="new-password" required>
                                        <label class="form-label" for="confirm-new-password">Konfirmasi kata sandi:<sup style="color: red">*</sup></label>
                                        <button class="modern-button show-password" id="showConfirmNewPass" type="button"> <i class="uil uil-eye" id="eye"> </i> </button>
                                        <p class="error-msg" id="msgPass"> </p>
                                    </div>
                                </div>
                                <sup style="color: red">* = required</sup>
                                <div class="other-accounts">
                                    <p> Atau masuk dengan: </p>
                                    <button class="modern-button google" type="button">
                                        <img src="/icon/Google__G__logo.svg"> <span>Google</span>
                                    </button>
                                    <button class="modern-button"  type="button">
                                        <i class="uil uil-microsoft"></i> Microsoft
                                    </button>
                                    <button class="modern-button" type="button">
                                        <i class="uil uil-github"></i> GitHub
                                    </button>
                                </div>
                                <br> <br>
                                <button type="submit" class="modern-button accept-btn-color" id="signup-btn">Daftar</button>
                            </form>
                        </div>
                    </div>
                    <div id="developer" class="tab-panel">
                        <div class="tab-panel-content">
                            <h1>Menjadi pengembang</h1>
                            <p>Apakah Anda ingin menjadi pengembang tech.xyz? Kami masih membuka akademi The Next Developer sampai saat ini! Klik tombol di bawah ini untuk mendaftar sebagai calon pengembang tech.xyz? </p>
                            <a href="#"><button class="modern-button accept-btn-color">Daftar!</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>