@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: Montserrat, "Open Sans",  system-ui, sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
}

@supports (width: 100%) {
    .custom .img, .legend .img {
        width: 100%;
        height: 200px;
        background-color: #20202021;
        margin: 0 0 10px 0;
    }
}

/* * {
    scrollbar-color: #7613c2 #160b2b;
} */

::-webkit-scrollbar {
    width: 10px;
    height: 12px;
    display: block;
}

::-webkit-scrollbar-thumb {
    background-color: white !important;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #814ceb;
}

::-webkit-scrollbar-track {
    background-color: #721ceb !important;
}

*, html, body {
    font-family: Montserrat, "Open Sans",  system-ui, sans-serif;
    border-radius: 5px;
}

body {
    background-color: hsl(0, 0%, 94%);
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0 0 0 9.8em;
    user-select: none;
    display: none;
}

body.disableScroll {
    overflow: hidden;
    position: relative;
    padding-right: 12px;
}

.anim-disabled * {
    transition: none !important;
    animation: none !important;
}


.amoled {
    background-color: black;

}

.amoled .tab-content, .amoled .tab-buttons {
    filter: contrast(2);
}

.amoled .modern-cards, .amoled header, .amoled .tab-buttons, .amoled .about-container div, .amoled .attribution-container div, .amoled div {
    border-color: yellow !important;
}

.amoled * {
    background-color: black !important;
    color: white !important;
}

.amoled .side-button {
    border: 1px solid white;

}
.amoled i, .amoled span {
    background-color: transparent !important;
}

.amoled .overlay {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

hr {
    border: 1px solid #814ceb;
}

a {
    color: inherit;
    text-decoration: none;
}

.link {
    color: #814ceb;
    text-decoration: none;
}

.link:active {
    color: #6228d7;
}

.error-msg {
    color: red;
    box-sizing: border-box;
    display: block;
    margin: 0;
}

.release-type {
    display: inline;
    vertical-align: middle;
    position: relative;
    font-weight: 500;
    background-color: #814ceb;
    padding: 4px 10px 4px 10px;
    font-size: 20px;
    top: -2px;
}

h1 {
    width: fit-content;
    border-radius: 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #6228d7;
    font-size: 40px;
    margin-bottom: 16px;
    font-family: 'Kode Mono', sans-serif;
}

code {
    font-family: monospace, sans-serif;
    padding: 2px;
    border: 1px solid gray;
    line-height: 1.5em;
}

input[type=text], input[type=email], input[type=password] {
    background-color: white;
    color: black;
    box-sizing: border-box;
    position: relative;
    width: 80%;
    height: 35px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid #808080;
    transition: border-bottom-color .2s;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
    border-bottom-color: #6228d7 !important;
}

.modern-button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 7px 14px 8px 14px;
    font-size: 15px;
    transition: .1s;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    gap: 8px;
}

.modern-button i {
    font-size: 1.2rem;
}

.modern-button i:only-child {
    gap: 0;
    margin: 0;
}

.modern-button img {
    width: 16px; height: 16px;
    object-fit: cover;
}

.modern-button:active {
    background-color: #a3a3a312 !important;
}

.modern-button:hover {
    background-color: #ddd;
}

:is(.modern-button):disabled {
    border: 2px solid gray;
    background-color: transparent;
}

.no-background {
    background-color: transparent;
    border: none;
}

.no-background:hover {
    background-color: #cecece22;
}

.accept-btn-color {
    background-color: #814ceb !important;
    color: white;
    border: 1px solid #6228d7 !important;
}

.accept-btn-color:active {
    background-color: #6228d7  !important;
}

.red-btn-color {
    background-color: #ff000aa1 !important;
    border: 1px solid rgb(124, 0, 0) !important;
}

.red-btn-color:active {
    background-color: #ff000a67 !important;
}

.google img {
    width: 15px;
    position: relative;
    top: 2px;
    margin: 0 5px 0 0;
}

#watermark {
    color: red;
    font-size: 14px;
}

select, input[type=date] {
    background-color: white;
    border: 1px solid #bbbbbb21;
    outline: none;
    padding: 8px 10px 10px 10px !important;
    color: inherit;
    width: 50%;
    transition: .1s;
}

select:focus {
    border-color: #6228d7;
}

option:hover {
    background-color: #6228d7 !important;
}

body.dark-mode select {
    background-color: #202020;
}

#search-type { position: relative; left: -10px; width: 200px; display: inline; float: right; vertical-align: middle; padding: 8px 0 10px 0;}

input[type=checkbox] {
    appearance: none;
    background-color: #ddd;
    border: 2px solid #ccc;
    padding: 8px; 
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    vertical-align: middle;
    transition: .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body.dark-mode input[type=checkbox] {
    background-color: #202020;
    border-color: #252525;
}

body.dark-mode input[type=checkbox]:active {
    background-color: #252525;
}

input[type=checkbox] ~ label {
    font-size: 14px;
    width: 260px;
    white-space: wrap;
    padding-left: 5px;
}

.additional {
    display: flex;
    align-items: center;
    margin: 0px 10px 12px 10px;
}

.additional-block {
    display: block;
    margin: 0px 10px 12px 10px;
}

input[type=checkbox]:active {
    background-color: #a3a3a3;
}

input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark-white.png');
    background-color: #814ceb !important;
    background-repeat: no-repeat; background-size: contain;
    border-color: #814ceb !important;
}

/* body.dark-mode input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark-white.png');
} */

.radio-win8 {
    accent-color: purple;
    padding: 3px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: normal;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    box-sizing: border-box;
    height: 270px;
    outline: none;
    resize: none;
    padding: 6px 0px 0px 6px;
    border-bottom: 3px solid gray;
    font-size: 14px;
    overflow-y: visible;
    scrollbar-color: white #721ceb;
}

.modern-cards {
    background-color: #eeeeee;
    border: 2px solid #bbbbbb;
    border-radius: 16px;
    padding: 20px 24px 20px 30px;
    margin: 0 15px 15px 0;
    /* box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2); */
    font-family: 'Open Sans', sans-serif !important;
    width: 100px;
}

.custom {
    width: 321px;
    height: 310px;
    max-width: 350px;
    margin: 8px 10px;
    transition: all .2s ease-out !important;
    padding: 0;
    overflow: hidden;
    text-align: left !important;
}

.custom .img {
    width: 321px;
    height: 310px;
    margin: 0 0 10px 0;
    border-radius: 0;
    background-color: transparent;
}

.custom .img img {
    width: 100%;
    border-radius: 0;
    height: 310px;
    object-fit: cover;
    overflow: hidden;
    transition: transform 1s;
}

.custom:hover .img img {
    transform: scale(1.2);
}

.custom .img i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    line-height: 120px;
    font-size: 40px;
}

.img::after {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    height: 310px;
    opacity: 1;
    transition: .3s;
    background-image: linear-gradient(to bottom, transparent 25%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.8) 100%);
}

.custom .top-text {
    padding: 10px 24px 5px 24px;
    z-index: 2;
    transition: padding-left .3s cubic-bezier(1,0,0,1), padding-bottom .3s cubic-bezier(1, 0, 0, 1), padding-right .3s cubic-bezier(1, 0, 0, 1);
}

.custom .top-text .dev-name {
    width: 310px;
    font-size: 23px !important;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 auto;
    padding: 10px 0 20px 19px;
    position: absolute;
    left: 0;
    transition: all .3s;
    bottom: 28px;
    color: #ba8fff;
}

/* .custom:hover .top-text .dev-name {
    bottom: 38px;
}

.custom:hover .top-text b {
    bottom: 12px;
} */

.custom .top-text .dev-name::before {
    content: "\25BC";
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 11px;
    opacity: 0;
}

.custom .top-text b {
    font-weight: 600;
    font-size: 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2px;
    margin: 0 auto;
    padding: 0 0 20px 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: white;
    transition: all .4s;
}

.custom .top-text p {
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    text-align: left !important;
}


.custom .bottom-text {
    padding: 0 24px 10px 24px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    overflow-y: auto;
    font-size: 14px;
}

.custom .bottom-text .btn {
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.custom-clicked {
    height: inherit;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

.custom.custom-clicked .top-text .dev-name {
    position: relative;
    top: -6px;
    left: -1.6px;
    color: #814ceb;
    padding: 0 0 2px 0;
    background: none;
    width: inherit;
}

.custom.custom-clicked .top-text .dev-name::before {
    content: '\25B2';
    bottom: 70px;
    right: 1px;
    font-size: 9px;
    color: white;
    opacity: 1;
}

.custom.custom-clicked .top-text p, .custom.custom-clicked .bottom-text, .custom.custom-clicked .top-text b {
    opacity: 1;
    visibility: visible;
}

.custom.custom-clicked:hover .img img {
    transition-duration: .1s;
    transform: scale(1);
}

.custom.custom-clicked .img::after {
    opacity: 0;
}

.custom.custom-clicked .top-text b {
    opacity: 1;
    visibility: visible;
    position: relative;
    padding: 0;
    margin: 0;
    top: 0;
    color: inherit;
    overflow: auto;
    white-space: wrap;
    text-overflow: clip;
}

body.dark-mode #airos {
    content: url('icon/AirOS\ -\ Dark\ Mode.png');
}

@media screen and (max-width: 768px) {
    .developer-container {
        margin: 0 1em !important;
    }
        
    .custom {
        width: 321px;
        max-width: 700px;
        margin: 5px 6px 6px 6px;
    }

    .custom .img {
        width: 100%;
    }
}


.founder {
    background-color: #4100bb20 !important;
    border: 1px solid rgb(64, 0, 148) !important;
}

ol li i {
    background: rgba(150, 150, 150, 0.2);
    color: inherit;
    display: inline-block;
    box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
    vertical-align: middle;
    line-height: 35px;
    border-radius: 50px;
    font-size: 24px;
    padding: 4px;
    text-align: center;
    margin: 0 12px;
    width: 35px;
    height: 35px;
    position: relative;
    top: 0px;
}

.gold {
    background: #ffbd40;
    color: black;
}

ol li {
    text-transform: capitalize;
    font-style: italic;
}

#news-modern-cards {
    width: 250px;
    margin: 0px 10px 0px 0px;
}

.modern-cards:hover, .modern-cards:focus {
    border: 2px solid #7613c2 !important;
}

.about-container, .attribution-container {
    padding: 0 1em 0 1em;
    width: 80%;
   
}

.about-container h1, .attribution-container h1, .developer-container h1 {
    width: 100%;
    text-align: center !important;
    border: none;
    border-radius: 0;
    font-size: 45px;
    font-family: 'Kode Mono', sans-serif;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    border-color: transparent !important;
}

.logo img {
    position: relative;
    width: 150px;
    height: 95px;
    object-fit: cover;
    margin: 0;
}

.about-container div, .attribution-container div {
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    padding: 24px;
    border-radius: 16px;
}

.attribution-container div ul li {
    list-style: none;
    margin-right: 40px;
    border-radius: 0;
    border-bottom: 2px solid #6228d7;
}

.attribution-container div ul li:last-child {
    border-bottom: none;
}

.developer-container {
    margin: 0 2em;
    animation: fadeInUp .8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.developer-container .modern-cards {
    transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
    transform: translateY(-60px);

}
.developer-container div.flex-grid {
    margin-top: 10px;
}

.developer-container p {
    text-align: center;
    margin: 20px 2.5em;
}

.modern-cards .modern-button:has(i[class='uil uil-instagram']) {
    background: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7) !important;
    border-color: #ee2a7b !important;
    color: white;
}

.modern-cards .modern-button:has(img[src='/icon/twitterx-white.png']) {
    background: linear-gradient(160deg, black, black, #2888d7) !important;
    border-color: #303030 !important;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-facebook']) {
    background: blue;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-github']) {
    background: black !important;
    color: white;
}

.modern-cards .modern-button:has(img[src="icon/icons8-tiktok-48.png"]) {
    background: black !important;
    border-color: #303030 !important;
    color: white;
}

.legend {
    text-align: center;
}

.legend .modern-cards {
    background-color: #ffbd40 !important;
    border-color: #ffdc00 !important;
    box-shadow: 0px 0px 5px gold;
    color: black;
    width: 310px;
}

.legend .top-text .dev-name {
    color: rgb(77, 77, 0);
}

.legend .img {
    width: 310px;
}

.legend .img img {
    animation: grayscaleOn 1s linear;
    filter: grayscale(1);
}

.legend .modern-cards:hover img img  {
    animation: grayscaleOff .2s linear;
    filter: none;
}

@keyframes grayscaleOn {
    from {
        filter: grayscale(0);
    }
    to {
        filter: grayscale(1);
    }
}
@keyframes grayscaleOff {
    from {
        filter: grayscale(1);
    }
    to {
        filter: grayscale(0);
    }
}


#intro {
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
}

.panel {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px -1em;
    background-color: transparent;
    border-radius: 8px;
}

.warning {
    color: rgb(211, 155, 0) !important;
    font-size: 14px;
}

.good-sign {
    color: #00aa00 !important;
    font-size: 14px;
}

.text-content {
    flex: 1;
    margin: 0px 20px 0 20px;
}

.image-content {
    flex: 1;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.section {
    background-color: transparent !important;
    margin-right: 10px;
    padding: 24px;
}

.section-intro, .section-image {
    flex: 1;
    padding: 10px;
}

.section-intro {
    animation: fadeInUp .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin: 0 20px 0 20px;
}

.section-image {
    animation: fadeInUp .6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.section-image img {
    width: 270px;
}

.rtl { 
    padding: 4em 5em 4em 2em;
    direction: rtl;
    /* background: radial-gradient(circle at -150%, #33333321,green 50%, #eeeeee31 75%, #33333321 75%); */
}

#intro-head {
    text-align: center !important;
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: auto;
    position: relative;
}

#intro-head #search-text {
    min-width: 60vw;
    max-width: 100vw;
    height: 70px;
    box-sizing: border-box;
}

#intro-head .intro-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

#intro-head video {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.anim-disabled #intro-head .intro-video {
    display: none;
}

#intro-head .intro-content {
    padding: 8em 3.5em 0 3.5em;
    background-color: rgba(20, 20, 20, 0.2);
    color: white;
    box-sizing: border-box;
}

#intro-head h1 {
    font-size: 3em;
    color: white;
    letter-spacing: 2px;
    margin: 0 0 30px 0;
    width: 100%;
    border-bottom: none;
    font-family: "Kode Mono", sans-serif;
}

#intro-head p {
    font-size: 1.2em;
    padding: 0 0 1em 0;
}

#intro-head .search-btn-alt {
    display: inline;
    height: 50px;
    top: -4px;
    right: 30px;
    width: 50px !important;

}

#intro-head i {
    font-size: 1.5rem;
}

#intro-head #search-text::-webkit-search-cancel-button {
    position: absolute;
    right: 60px; top: 23px;
    
}

.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes width {
    from {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    to {
        width: 100%;
    }
}

#dashboard, #content {
    padding: 1em 2em 3em 2em !important;
    scroll-snap-type: y mandatory;
}


.toggle {
    position: relative;
    top: -1px;
    right: 0px;
    width: 56px;
    height: 18px;
    border: 1px solid #888888;
    border-radius: 34px;
    float: right;
    /* filter: drop-shadow(0px 0px 2px rgb(129, 129, 129)); */
}

.toggle input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    transition: .2s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 10px;
    top: 4px;
    left: 4.7px;
    background: #814ceb;
    transition: .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    border-radius: 20px;
}

.slider:hover::before {
    width: 20px;
}

input[type=checkbox]:checked + .slider {
    background-color: #fafafa;
}

input[type=checkbox]:checked + .slider::before {
    transform: translateX(30px);
    width: 17px;
}

input[type=checkbox]:checked + .slider:hover::before {
    transform: translateX(27px);
    width: 20px;
}

.disabled {
    background: none;
    color: gray;
    opacity: 0.7;
    pointer-events: none;
}

.carousel-container {
    position: relative;
    top: 40px;
    height: 100vh;
    overflow: hidden;
    border-radius: 24px;
    border: 1px solid #ddd;
}

body.dark-mode .carousel-container {
    border-color: #252525;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
}

.carousel-item.active {
    position: relative;
    opacity: 1;
    animation: fadeInLeft 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carousel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
    animation: fadeInRight 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carousel-item::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 310px;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0.5) 90%);
}

.carousel-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    border: none;
    font-size: 24px;
    width: 40px; height: 40px;
    cursor: pointer;
    z-index: 1;
}

.carousel-next {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    font-size: 24px;
    width: 40px; height: 40px;
    cursor: pointer;
    z-index: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicators div {
    width: 10px; height: 10px;
    background-color: rgba(150, 150, 150, 0.2);
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #814ceb;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: #fff;
    font-size: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    transition: all .3s;
}

.carousel-container:hover .carousel-caption {
    bottom: 40px;
}

.carousel-container:hover .carousel-item::after {
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0.8) 90%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeOutUp {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(50px);
        opacity: 0.0;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1.0;
    }
}

@keyframes fadeOutDown {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(-15px);
        opacity: 0.0;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1.0;
    }
}

@keyframes fadeInUpWindows {
    0% {
        transform: translateY(600px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeOutUpWindows {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(1000px);
    }
}

@keyframes fadeInLeftWindows {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes fadeOutLeft{
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(50px);
        opacity: 0.0;
    }
}

@keyframes fadeOutLeftWindows {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(500px);
    }
}

@keyframes fadeInRight {
    0% {
        transform: translateX(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes fadeOutRight {
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(-15px);
        opacity: 0.0;
    }
}

@media screen and (max-width: 900px) {
    body {
        margin: 0;
    }
}


@media screen and (max-width: 360px) {
    #body-content {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .panel, #intro-head {
        flex-direction: column;
    }
    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
    }
    #user-control {
        justify-content: left;
        padding-left: 3em; padding-right: 3em;
    }
}

@media screen and (max-width: 350px) {
    #body-content {
        display: none !important;
    }
}