/* @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: Montserrat, "Open Sans",  system-ui, sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
} */

::-webkit-scrollbar {
    background-color: #101010;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #202020;
}

* {
    font-family: 'Segoe UI', sans-serif !important;
    border-radius: 0 !important;
    transition: none !important;
    animation: none !important; 
}

body {
    background-color: hsl(0, 0%, 94%);
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0 0 0 9.8em;
    user-select: none;
}

.anim-disabled {
    * {
        transition: none !important;
        animation: none !important;
    }
}

.amoled {
    background-color: black;

    .tab-content, .tab-buttons {
        filter: contrast(2);
    }

    * {
        background-color: black !important;
        color: white !important;
    }

    header, #side-header, footer, .footer-section, .dropdown-content, .search-content, .navButton, .menuButton, .flex-grid, input {
        border: 1px solid white !important;
    }

    .side-button {
        border: 1px solid white;

    }
    i, span {
        background-color: transparent !important;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }
}


#body-content {
    display: none;
}

hr {
    border: 1px solid #814ceb;
}

a {
    color: inherit;
    text-decoration: none;
}

.link {
    color: #7613c2;
    text-decoration: none;
}

.link:active {
    color: #6228d7;
}

.error-msg {
    color: red;
    box-sizing: border-box;
    display: block;
    margin: 0;
}

h1 {
    border-radius: 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #814ceb;
    width: fit-content;
}

code {
    font-family: monospace, sans-serif;
    padding: 2px;
    border: 1px solid gray;
    line-height: 1.5em;
}

input[type=text], input[type=email], input[type=password] {
    background-color: white;
    color: black;
    box-sizing: border-box;
    position: relative;
    width: 80%;
    height: 35px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid #808080;
    transition: border-bottom .2s;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
    border-bottom-color: #6228d7 !important;
}

.modern-button {
    background-color: white;
    border: 1px solid #ddd;
    padding: 7px 14px 8px 14px;
    font-size: 15px;
    transition: .1s;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    gap: 8px;
}

.modern-button i {
    font-size: 1.2rem;
}

.modern-button i:only-child {
    gap: 0;
    margin: 0;
}

.modern-button img {
    width: 20px; height: 20px;
}

.modern-button:active {
    background-color: #a3a3a312 !important;
}

.modern-button:hover {
    background-color: #ddd;
}

:is(.modern-button):disabled {
    border: 2px solid gray;
    background-color: transparent;
}

.no-background {
    background-color: transparent;
    border: none;
}

.no-background:hover {
    background-color: #cecece22;
}

.accept-btn-color {
    background-color: #814ceb !important;
    color: white;
    border: 1px solid #6228d7 !important;
}

.accept-btn-color:active {
    background-color: #6228d7  !important;
}

.red-btn-color {
    background-color: #ff000aa1 !important;
    border: 1px solid rgb(124, 0, 0) !important;
}

.red-btn-color:active {
    background-color: #ff000a67 !important;
}

.google {
    img {
        width: 15px;
        position: relative;
        top: 2px;
        margin: 0 5px 0 0;
    }
}

#watermark {
    color: red;
    font-size: 14px;
}

select, input[type=date] {
    background-color: white;
    border: 1px solid #bbbbbb21;
    outline: none;
    padding: 8px 10px 10px 10px !important;
    color: inherit;
    width: 50%;
    transition: .1s;
}

select:focus {
    border-color: #6228d7;
}

option:hover {
    background-color: #6228d7 !important;
}

body.dark-mode select {
    background-color: #202020;
}

#search-type { position: relative; left: -10px; width: 200px; display: inline; float: right; vertical-align: middle; padding: 8px 0 10px 0;}

input[type=checkbox] {
    appearance: none;
    background-color: #ddd;
    border: 2px solid #ccc;
    padding: 8px; 
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    vertical-align: middle;
    transition: .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body.dark-mode input[type=checkbox] {
    background-color: #202020;
    border-color: #252525;
}

body.dark-mode input[type=checkbox]:active {
    background-color: #252525;
}

input[type=checkbox] ~ label {
    font-size: 14px;
    width: 260px;
    white-space: wrap;
    padding-left: 5px;
}

.additional {
    display: flex;
    align-items: center;
    margin: 0px 10px 12px 10px;
}

.additional-block {
    display: block;
    margin: 0px 10px 12px 10px;
}

input[type=checkbox]:active {
    background-color: #a3a3a3;
}

input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark-white.png');
    background-color: #814ceb !important;
    background-repeat: no-repeat; background-size: contain;
    border-color: #814ceb !important;
}

/* body.dark-mode input[type=checkbox]:checked {
    background-image: url('/icon/icons8-checkmark-white.png');
} */

.radio-win8 {
    accent-color: purple;
    padding: 3px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:  center;
    align-items: normal;
    margin-top: 10px;
    margin-bottom: 20px;
}

textarea {
    background-color: #cccccc34;
    width: 600px;
    height: 270px;
    outline: none;
    resize: none;
    padding: 6px 0px 0px 6px;
    overflow-y: visible;
}

.modern-cards {
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    padding: 20px 24px 20px 30px;
    margin: 0 15px 15px 0;
    width: 100px;
}

.custom {
    width: 323px;
    height: 260px;
    max-width: 350px;
    margin: 8px 10px;
    padding: 0;
    overflow-y: hidden;
    text-align: left;
}

.custom-clicked {
    height: inherit;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.custom.custom-clicked .top-text p, .custom.custom-clicked .bottom-text, .custom.custom-clicked .top-text b {
    opacity: 1;
    visibility: visible;
}

.custom .img {
    width: 140px;
    height: 140px;
    margin: 20px;
    border-radius: 0;
    border: 1px solid gray;
    
    img {
        width: 100%;
        border-radius: 0;
        height: 100%;
        object-fit: cover;
    }

    i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        line-height: 120px;
        font-size: 40px;
    }
}

.custom .top-text {
    padding: 0px 20px 5px 20px;
    text-align: left;

    .dev-name {
        color: #814ceb;
        font-size: 25px !important;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        top: -6px; 
        margin-bottom: 2px;
    }

    b {
        font-weight: 600;
        font-size: 15px;
    }

    p {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 20px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }
}

.custom .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    overflow-y: auto;
    font-size: 14px;
}

.custom .bottom-text .btn {
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .custom {
        width: 100%;
        max-width: 700px;
        margin: 5px 0;

        .img {
            width: 100%;
        }
    }

    .about-container, .attribution-container {
        width: 100% !important;
        padding: 0 3em 0 3em !important;
    }
}

@media screen and (max-width: 420px) {
    .custom .top-text .dev-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .custom .top-text b {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .custom .bottom-text .btn {
        display: none;
    }

    .developer-container {
        margin: 0 1em !important;
    }
}

.founder {
    background-color: #4100bb20 !important;
    border: 1px solid rgb(64, 0, 148) !important;
}

ol li i {
    background: rgba(150, 150, 150, 0.2);
    color: inherit;
    display: inline-block;
    box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
    vertical-align: middle;
    line-height: 35px;
    border-radius: 50px;
    font-size: 24px;
    padding: 4px;
    text-align: center;
    margin: 0 12px;
    width: 35px;
    height: 35px;
    position: relative;
    top: 0px;
}

.gold {
    background: #ffbd40;
    color: black;
}

ol li {
    text-transform: capitalize;
    font-style: italic;
}

#news-modern-cards {
    width: 250px;
    margin: 0px 10px 0px 0px;
}

.modern-cards:hover, .modern-cards:focus {
    background-color: transparent!important;
    border: 1px solid #7613c2 !important;
}

.about-container, .attribution-container {
    padding: 0 2em 0 2em;
    width: 50%;
   
    h1 {
        width: fit-content;
        border-radius: 0;
        padding-bottom: 5px;
        border-bottom: 2px solid #6228d7;
        font-size: 2.5rem;
        margin-bottom: 16px;
        font-family: 'Kode Mono', sans-serif;
    }
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    border-color: transparent !important;
}

.logo img {
    position: relative;
    width: 150px;
    height: 95px;
    object-fit: cover;
    margin: 0;
}

.about-container div, .attribution-container div {
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    padding: 24px;
    border-radius: 16px;
}

.attribution-container div ul li {
    list-style: none;
    margin-right: 40px;
    border-radius: 0;
    border-bottom: 2px solid #6228d7;
}

.attribution-container div ul li:last-child {
    border-bottom: none;
}

.developer-container {
    margin: 0 5em;
    animation: fadeInUp .8s cubic-bezier(0.25, 0.8, 0.25, 1);

    .modern-cards {
        transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        opacity: 0;
        transform: translateY(-60px);

    }
    h1 {
        width: fit-content;
        border-radius: 0;
        padding-bottom: 5px;
        font-size: 2.5rem;
        margin-bottom: 16px;
        border-bottom: 2px solid #6228d7;
        font-family: 'Kode Mono', sans-serif;
    }
    div.flex-grid {
        margin: 40px 0 0 0;
    }
}

.modern-cards .modern-button:has(i[class='uil uil-instagram']) {
    background: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7) !important;
    border-color: #ee2a7b !important;
    color: white;
}

.modern-cards .modern-button:has(img[src='/icon/twitterx-white.png']) {
    background: linear-gradient(160deg, black, black, #2888d7) !important;
    border-color: #303030 !important;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-facebook']) {
    background: blue;
    color: white;
}

.modern-cards .modern-button:has(i[class='uil uil-github']) {
    background: black !important;
    color: white;
}

.modern-cards .modern-button:has(img[src="icon/icons8-tiktok-48.png"]) {
    background: black !important;
    border-color: #303030 !important;
    color: white;
}

.legend .modern-cards {
    background-color: #ffbd40 !important;
    border-color: #ffdc00 !important;
    box-shadow: 0px 0px 5px gold;
    color: black;
    width: 310px;
}

.legend .top-text .dev-name {
    color: rgb(77, 77, 0);
}

.legend .img {
    width: 310px;
}

.legend .img img {
    animation: grayscaleOn 1s linear;
    filter: grayscale(1);
}

.legend .modern-cards:hover {
    .img img {
        animation: grayscaleOff .2s linear;
        filter: none;
    }
}

@keyframes grayscaleOn {
    from {
        filter: grayscale(0);
    }
    to {
        filter: grayscale(1);
    }
}
@keyframes grayscaleOff {
    from {
        filter: grayscale(1);
    }
    to {
        filter: grayscale(0);
    }
}


#intro {
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
}

.panel {
    display: flex;
    text-align: left;
    justify-content: left;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    border-radius: 8px;

    & h1::before {
        display: none;
        margin-right: 0;
    }
}

.warning {
    color: rgb(211, 155, 0) !important;
    font-size: 14px;
}

.good-sign {
    color: #00aa00 !important;
    font-size: 14px;
}

.text-content {
    flex: 1;
    margin: 0px 20px 0 20px;
}

.image-content {
    flex: 1;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.section {
    background-color: transparent !important;
    margin-right: 10px;
    padding: 24px;
}

.section-intro, .section-image {
    flex: 1;
    padding: 10px;
}

.section-intro {
    animation: fadeInUp .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin: 0 20px 0 20px;
}

.section-image {
    animation: fadeInUp .6s cubic-bezier(0.075, 0.82, 0.165, 1);
    img {
        width: 270px;
    }
}

.rtl { 
    padding: 4em 5em 4em 2em;
    direction: rtl;
    /* background: radial-gradient(circle at -150%, #33333321,green 50%, #eeeeee31 75%, #33333321 75%); */
}

#intro-head {
    margin: 0 0 20px 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
    height: 100vh;
    position: relative;

    & #search-text {
        min-width: 60vw;
        max-width: 100vw;
        height: 70px;
        box-sizing: border-box;
    }
    & .intro-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 0;

        video {
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }
    }
    & .intro-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: auto 2em;
        background-color: rgba(20, 20, 20, 0.2);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    & h1 {
        font-size: 3em;
        color: rgb(103, 0, 200);
        letter-spacing: 2px;
        margin: 0px auto 30px auto;
        font-family: "Kode Mono", sans-serif;
    }
    
    & p {
        font-size: 1em;
        margin: 0 0 4em 0;
    }
    & .search-btn-alt {
        display: inline-block;
        height: 50px;
        top: -4px;
        right: 30px;

        & i {
            font-size: 1.5rem;
        }
    }
    & #search-text::-webkit-search-cancel-button {
        position: absolute;
        right: 60px; top: 23px;
        
    }
    
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

@keyframes width {
    from {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    to {
        width: 100%;
    }
}

#dashboard {
    padding: 3em;
    scroll-snap-type: y mandatory;

    h1 {
        font-size: 3rem;
    }
}

.hiddenFeature {
    display: block; /* elemen tetap ada di tata letak, tapi tidak terlihat */
    pointer-events: auto; /* mencegah interaksi pengguna */
}

.visibleFeature {
    display: block !important; /* elemen terlihat */
    pointer-events: auto; /* interaksi diaktifkan */
}

#content { margin-top: 3em;  animation: fadeInUp .5s cubic-bezier(0.25, 0.8, 0.25, 1); }

.toggle {
    position: relative;
    top: -1px;
    right: 0px;
    width: 56px;
    height: 18px;
    border: 1px solid #888888;
    border-radius: 34px;
    float: right;
    /* filter: drop-shadow(0px 0px 2px rgb(129, 129, 129)); */
}

.toggle input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    transition: .2s;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 18px;
    top: 0;
    left: 0;
    background: #814ceb;
    transition: .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.slider:hover::before {
    width: 20px;
}

input[type=checkbox]:checked + .slider {
    background-color: #fafafa;
}

input[type=checkbox]:checked + .slider::before {
    transform: translateX(40px);
    width: 17px;
}

input[type=checkbox]:checked + .slider:hover::before {
    transform: translateX(36px);
    width: 20px;
}

.disabled {
    background: none;
    color: gray;
    opacity: 0.7;
    pointer-events: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeOutUp {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(50px);
        opacity: 0.0;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1.0;
    }
}

@keyframes fadeOutDown {
    0% {
        transform: translateY(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateY(-15px);
        opacity: 0.0;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(50px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1.0;
    }
}

@keyframes fadeInUpWindows {
    0% {
        transform: translateY(600px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeOutUpWindows {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(1000px);
    }
}

@keyframes fadeInLeftWindows {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes fadeOutLeft{
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(50px);
        opacity: 0.0;
    }
}

@keyframes fadeOutLeftWindows {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(500px);
    }
}

@keyframes fadeInRight {
    0% {
        transform: translateX(-15px);
        opacity: 0.0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes fadeOutRight {
    0% {
        transform: translateX(0px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(-15px);
        opacity: 0.0;
    }
}

@media screen and (max-width: 900px) {
    body {
        margin: 0;
    }
}


@media screen and (max-width: 360px) {
    #body-content {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .panel, #intro-head {
        flex-direction: column;
    }
    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
    }
    #user-control {
        justify-content: left;
        padding-left: 3em; padding-right: 3em;
    }
}

@media screen and (max-width: 350px) {
    #body-content {
        display: none !important;
    }
}

/* Header */
.anim-disabled {
    transition: none !important;
    animation: none !important;
}

header {
    background-color: hsl(0, 0%, 96%);
    /* border-bottom: 1px solid rgb(0, 167, 0); */
    position: fixed;
    top: 0px; left: 11.5em; right: 20px;
    z-index: 2;
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;

    #progbar-page {
        background-image: linear-gradient(to right, rgb(100, 46, 224), rgb(174, 145, 243));
        width: 0%;
        height: 3px;
        transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
        position: fixed;
        top: 0; left: 0px;
        border-radius: 50px;
        isolation: isolate;
    }
}

.change-backcolor {
    background-color: #202020 !important;
}

.header-content {
    margin: 0 30px 0 30px;
    transition: margin .2s;
}

#side-header {
    background-color: hsl(0, 0%, 96%);
    position: fixed !important;
    top: 0; bottom: 0px; left: 0px !important;
    width: 110px;
    padding: 20px 24px 10px 24px;
    border-radius: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    animation: none;
    /* border-right: 1px solid #00bb00; */
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInUp .6s cubic-bezier(0.075, 0.82, 0.165, 1);

    & #account-username {
        font-weight: bold;
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    & #user-role {
        margin: 0;
        font-size: 14px;
    }
    & #account-picture {
        border-radius: 50px;
        width: 90px;
        height: 90px;
        object-fit: cover;
        margin-top: 10px;
        background-color: #80808021;
    }
    & h3 {
        font-weight: 600;
    }
}

#side-header::-webkit-scrollbar {
    display: none;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 450px) {
    .tab-buttons > :nth-child(4) {
        display: none;
    }
}

.side-button {
    background-color: transparent;
    color: inherit;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px; 
    border-radius: 16px;
    width: 120px;
    margin: 0px 5px 10px 5px;
    position: relative;
    transition: all .2s;
    
    & i {
        background: rgba(200, 200, 200, 0.2);
        color: inherit;
        display: block;
        box-shadow: 0px 0px 5px rgba(20,20,20,0.5);
        line-height: 25px;
        border-radius: 50px;
        font-size: 18px;
        padding: 4px;
        margin: 0 0 10px 0;
        width: 25px;
        height: 25px;
        position: relative;
        top: -1px;
        left: -1px;
    }
}

.side-button:hover {
    background-color: rgba(50,50,50,0.2);
}

.side-button:active {
    background-color: rgba(100, 100, 100, 0.2);
}

.side-button.active {
    background-image: linear-gradient(to right, rgb(174, 145, 243), rgb(100, 46, 224));
    color: white;
    /* box-shadow: 0px 0px 12px gray; */
    border: 1px solid #814ceb;
}

.tab-content .tab-panel {
    display: none;
}

.tab-content .tab-panel.active {
    display: block;
    animation: fadeInUp .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer-sidebar {
    position: sticky;
    bottom: -6px;
    padding: 12px;
    background-color: #aaaaaa;
}

.header-logo {
    width: 90px;
    height: 55px;
    object-fit: cover;
    position: relative;
    top: 0px;
    left: -20px;
    padding: 0px;
    animation: fadeInUp .4s cubic-bezier(0.25, 0.8, 0.25, 1);
    visibility: hidden;
}

.header-logo-alt {
    width: 120px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 0px;
    position: relative;
    top: -24px;
    animation: fadeInUp .4s cubic-bezier(0.25, 0.8, 0.25, 1);
}


header h1 {
    font-weight: 200;
    font-size: 32px;
    margin: 10px;
    position: relative; left: 40px;
}

nav {
    position: relative;
    float: right;
    top: 6px;
    right: 0;
}

.nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 7px;
    left: 1em;

    .navButton {
        animation: none;
    }

    #clock {
        padding-right: 20px;
        margin-right: 10px;
        font-weight: bold;
        font-size: 22px;
        border-radius: 0;
        border-right: 2px solid #814ceb;
    }

    img {
        width: 35px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 12px;
    }

    .user-panel {
        display: flex;
        align-items: center;
        padding: 4px 8px 8px 2px;

        img {
            position: relative;
            top: 2px;
        }
    }

    #nav-current-username {
        position: relative;
        top: 1px;
        max-width: 80px;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .user-panel:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.navButton {
    background-color: transparent;
    color: inherit;
    border: none;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 14px 10px 14px;
    border-radius: 5px 5px 0 0;
    margin-left: 5px;
    position: relative;
    transition: .2s;
    vertical-align: middle;
    animation: fadeInUp .5s cubic-bezier(0.25, 0.8, 0.25, 1);

    & img {
        width: 30px;
        position: relative;
        top: 3px;
        margin-left: 5px;
    }
    & #dropdown-btn {
        height: 88px;
    }
}

#user-controlnav {
    display: inline;
}

#dropdown-btn {
    background-color: #814ceb;
    color: white;
    border-radius: 50px;
    position: relative;
    box-shadow: none;

    & i {
        font-size: 20px;
    }
    
}

#dropdown-btn:hover {
    box-shadow: 0px 0px -5px #505050, 0px 0px 5px #505050 !important;
}

.navButton:hover, .navButton:focus {
    box-shadow: 0px 3px #814ceb;
}

.navButton:active {
    background-color: #97979733;
    box-shadow: 0px 3px #600dad;
}

.search-li {
    display: flex;
}

#searchBox, input[type=search] {
    position: relative;
    padding: 0px 40px 0px 10px;
    top: 1px;
    height: 35px;
}

#search-btn {
    position: absolute;
    right: 6.35em;
    top: 4px;
    height: 38px;
}

.search-btn-alt {
    position: relative;
    top: 7px;
    right: 10px;
    height: 25px;
}

#searchBox, input[type=search], .searchBox-alt {
    background-color: rgb(255, 255, 255);
    outline: none;
    color: black;
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 360px;
    box-sizing: border-box;
    padding: 0px 100px 0px 12px;
    height: 40px;
    font-size: 15px;
    transition: .2s;
    animation: fadeInUp .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

input[type=search]:focus {
    border-color: #814ceb !important;
}

#search-click { display: none; }

:is(#search-btn, .search-btn-alt) {
    background-color: rgba(50, 50, 50, 0.2);
    outline: none;
    border: none;
    font-size: 18px;
    width: 50px;
    transition: all .1s;
    border-radius: 0px 50px 50px 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    animation: fadeInUp .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.searchBox-alt {
    margin: 0px -24px 6px 0px;
    position: relative;
    top: 0px;
    left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.searchBox-alt::placeholder {
    font-size: 1rem;
}

#searchBox::-webkit-search-cancel-button, .searchBox-alt::-webkit-search-cancel-button {
    appearance: none;
    position: absolute;
    right: 48px; top: 10px;
    width: 30px; height: 30px;
    background: url('/icon/icons8-close-24.png');
    background-repeat: no-repeat !important;
    background-size: 18px !important;
    display: block;
    cursor: pointer;
}

.searchAlt-container {
    position: relative;
    top: 10px;
    margin: 10px 0 10px 0;
    display: flex;
}

.popup {
    width: 50%;
    border: 1px solid #ccc;
    background-color: #eee;
    color: inherit;
    padding: 16px;
    border-radius: 20px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    animation: windows8ScaleIn .5s cubic-bezier(0.25, 0.8, 0.25, 1);

    & h1 {
        margin: 0 0 0 -32px;
        font-weight: 600;
    }
    & .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    & .menuButton {
        width: 290px;
    }
    & .content {
        flex-grow: 1;
        margin: 20px 10px 0px 10px;
        box-sizing: border-box;
        max-height: calc(100vh - 180px);
        overflow-y: auto;

        label {
            padding-right: 10px;
            font-weight: bold;
        }
    }
    & .footer {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: #8a8a8a10;
        padding: 20px 2em 20px 2em;
        gap: 10px;
        margin: 20px -24px -24px -24px;
    }
}

.popup[popovertargetaction=hide] {
    animation: windows8ScaleOut .5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#searchBox-result::-webkit-scrollbar {
    display: none;
}

.link-from-li{
    position: absolute;
    bottom: 20px; left: 20px; right: 20px;
}

@keyframes windows8ScaleOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.small-buttons {
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    display: inline;
    width: 45px;
    height: 45px;
    position: relative;
    left: -10px;
}

.dropdown-content, .search-content {
    color: inherit;
    position: fixed;
    top: 20px;
    bottom: 20px;
    right: 20px;
    box-shadow: -2px 0 5px #20202080 !important;
    width: 340px;
    z-index: 2;
    padding: 0 20px 20px 20px;
    border-radius: 20px;
    animation: fadeOutLeftWindows 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-y: scroll;
    overflow-x: hidden;
    user-select: none;
    font-family: 'Open Sans', system-ui, -apple-system, sans-serif;
}

:is(.dropdown-content, .search-content, .notify-content)::-webkit-scrollbar {
    display: none;
}

.actions-container {
    margin-top: 10px;
    border-radius: 0;
    display: flex;
    justify-content: center;

    .modern-button {
        width: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

#close-btn {
    position: fixed;
    top: 20px;
    left: 30px;
    z-index: 999;
    animation: fadeInLeft .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
}

#notifytext-search {
    position: relative;
    margin: 10px 20px 5px 0;
}

#notifytext-search::-webkit-search-cancel-button {
    right: 0;
}

.navmenu-header {
    position: sticky;
    font-size: 2rem;
    font-weight: bold;
    top: -5px;
    padding: 14px 28px 10px 4px;
    margin: 20px -18px 0px 5px;
    border-radius: 16px;
    z-index: 1;
    background-color: #f1f1f1;

    & i {
        margin-right: 6px;
    }
}

#notify-result, #search-result {
    background-color: #ffffff10;
    overflow-x: hidden;
    overflow-y: visible;
    padding: 0 12px;
    border-radius: 16px;

    & h3 {
        font-weight: 500;
    }
    & p {
        font-weight: 300;
    }
}

.modern-panel {
    background-color: #cacaca1c;
    position: relative;
    height: inherit;
    padding: 12px;
    margin-bottom: 10px;
    animation: fadeInLeft .9s cubic-bezier(0.25, 0.8, 0.25, 1);

    & #notify-provideIcon {
        width: 20px;
        height: 20px;
        object-fit: contain;
        background-color: #cacaca2c;
        display: inline;
        vertical-align: middle;
    }
    & #notify-providerName {
        font-weight:bold;
    }
    & #notify-description {
        height: inherit;
        overflow-y: scroll;
        margin-bottom: 50px;
        font-size: 14px;
    }
    & #delete-notifyPanel {
        position: absolute;
        top: 10px;
        right: 10px;
        color: inherit;
        width: 30px;
        height: 30px;
    }
    & #delete-notifyPanel:hover {
        background-color: #cacaca2c;
    }

    & #notify-panelfooter {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 0px 10px 10px;
    }

    & #notify-panelfooter .modern-button {
        width: 90px;
    }
}

:is(.dropdown-content, .search-content, .notify-content) li {
    list-style: none;
    white-space: nowrap;
    width: 100%;
}

.content-section {
    margin: 11px;
    padding: 0px;
}

.hiddenfeatures-section {
    max-width: 310px;
    white-space: normal;
    overflow: auto;
    padding: 3px 0 3px 0;
}

:is(.dropdown-content, .search-content, .notify-content) h5 {
    position: relative; 
    left: 12px; top: -15px; 
    margin-bottom: -5px; 
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 5px;
    width: fit-content;
    box-sizing: border-box;
    border-radius: 0;
    white-space: wrap;
    border-bottom: 2px solid #814ceb;
}

:is(.dropdown-content, .search-content, .notify-content) h6 {
    position: relative; 
    left: 12px; top: -15px; 
    margin-bottom: -5px; 
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    box-sizing: border-box;
    white-space: wrap;
}

.index-1 .modern-button {
    width: 120px;
}

.back-btn {
    max-width: 50px !important; position: relative; top: 0px;
    margin-right: 10px; gap: 0px;
    
    i {
        font-size: 1.5rem !important;
    }
}

#search-result, #notify-result {
    margin: 0 11px 5px 11px;
    background-color: #aaaaaa12;
    border: 1px solid #aaaaaa34;
    height: inherit;
    overflow-y: auto;

    & ::-webkit-scrollbar {
        display: block;
    }
}

.account-panel {
    font-weight: 200;
    text-align: left;
    margin: 14px -10px 0 -10px;
    
    & p {
        font-weight: 400;
        font-size: 14px;
    }
    & .flex-grid {
        justify-content: left;
        flex-direction: row;
    }
}

#account-info {
    margin: 20px 0 0 0;
    padding: 2px 0px;
    display: none;

    & #account-username {
        font-size: 1.3rem;
        font-weight: bold;
    }
}

#header {
    position: sticky;
    top: 0;
    display: flex; justify-content: center; align-items: center;
    font-size: 2rem;
    background-color: #f1f1f1;
    z-index: 1;
    height: 90px;

    & img {
        width: 50px;
        height: 90px;
        object-fit: cover;
        position: relative;
        left: -10px;
    }
    & span {
        position: relative;
        left: 0em;
    }
}

#guest-info {
    display: flex;
    justify-content: center;

}

#guest-info .modern-button {
    width: inherit;
}

#account-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    top: 2.5px;
    left: 15px;
    object-fit: contain;
    display: block;
    background-color: #ccc;
}

#editBtn {
    margin: 10px 0 0px 0;
}

.acc-controls {
    padding: 20px 20px 5px 20px;
    margin: -50px -10px 0 -10px;
}

body.dark-mode #account-pic {
    border-color: #505050;
}

.proinfo-grid {
    position: relative;
    top: -10px;
    left: 30px;
    font-size: 2rem;
    width: 225px;
    margin-bottom: 10px;
}

.information {
    font-weight: 400;
    margin: -12px -6px 3px 0;
    white-space: wrap;
    position: relative;
}

#login-to-panel {
    position: relative;
    top: -10px;
}

.hidden {
    display: none;
}

#word-filter, #tag-filter {
    width: 100%;
    margin-bottom: 10px;
}

.menuButton {
    background-color: transparent;
    color: inherit;
    border: 3px solid transparent;
    outline: none;
    width: 90%;
    box-sizing: content-box;
    height: 30px;
    margin: 0px 0px 3px 0px;
    text-align: left;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    border-radius: 50px;
    transition: all .2s;
    
    & i {
        background: rgba(80, 80, 80, 0.1);
        color: inherit;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        border-radius: 50px;
        font-size: 20px;
        padding: 4px;
        text-align: center;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        position: relative;
        top: -2px;
    }
}

.menuButton i ~ .toggle {
    position: relative;
    top: 4px;
}

.label {
    position: relative;
    top: 0px;
    margin-right: 10px;
}

.menuButton i ~ .label {
    top: -1px;
}

.menuButton .li-desc {
    white-space: wrap;
}

.menuButton:hover {
    background-color: #7070702a !important;
}

.menuButton:focus {
    background-color: #88888827 !important;
}

.navigation-li {
    display: none;
}

.show {
    animation: fadeInLeftWindows .8s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: inline;
}

.overlay {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan transparansi 50% */
    z-index: 1; /* Pastikan overlay berada di bawah dropdown */
    visibility: hidden; /* Sembunyikan overlay secara default */
    transition: visibility 0.3s, opacity 0.7s;
    opacity: 0;
    border-radius: 0;
}

.showOverlay {
    visibility: visible;
    opacity: 1;
}

body:has(.show) {
    overflow-y: hidden;
}

.settings {
    display: flex;
    flex-direction: column;
}

.fixed-licenselinks {
    background-color: hsl(0, 0%, 90%);
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 0px;
    margin: 0;
    padding: 14px;
    border-radius: 50px;
}

.fixed-licenselinks a {
    margin-right: 10px;
    padding: 6px;
    font-size: 14px;
    transition: .1s;
}

.fixed-licenselinks a:hover {
    background-color: #50505043;
}

.fixed-licenselinks a:active {
    background-color: #50505023;
}

.index {
    display: none;
    animation: fadeInLeft .7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.act {
    display: block;
}

.content-section a {
    display: block;
    margin-bottom: 10px;
}

#text-command {
    margin-bottom: 10px;
}

@media screen and (max-width: 1220px) {
    #searchBox {width: 288px}
}

@media screen and (max-width: 1120px) {
    #searchBox, #search-btn {
        display: none;
    }
    #search-click { display: inline;}
}

@media (min-width: 900px) {
    .nav-link {
        left: 1.5em !important;
    }
    footer {
        margin-left: 15.7em;
    }
}

@media (min-width: 780px) {
    .nav-link {
        left: 7em;
    }
}

@media screen and (max-width: 780px) {
    .nav-link {
        display: none;
    }

    .navigation-li {
        display: block;
    }
}

@media screen and (min-width: 900px) {
    #header {
        margin-bottom: -12px;
    }
}

@media (max-width: 900px) {
    header {
        left: 20px; right: 20px;
        border-radius: 16px;
    }
    .header-logo {
        visibility: visible;
    }
    #side-header {
        position: fixed;
        top: unset;
        bottom: 0;
        width: inherit;
        left: 0; right: 0;
        padding: 8px 10px 0px 10px;
        flex-direction: row;
        flex-wrap: wrap;
        
        .tab-buttons {
            flex-direction: row;
        }
        & .header-logo-alt {
            display: none;
        }
        & .side-button {
            width: 90px;
            padding: 10px;
        }
    }
    footer {
        margin: 0;
    }
    #account-info {
        display: block;
    }
    .dropdown-content {
        width: 310px;
    }
    
}

@keyframes windows8ScaleIn {
    from {
        transform: scale(1.1);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes windows8ScaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.7);
        opacity: 0;
    }
}



@media screen and (max-width: 720px) {
    .header-content {
        margin: 0 20px 0 20px;
    }
}
