/* Dark mode */
body.dark-mode, body.dark-mode #container {
    background-color: #0c0c0c !important;
    color: white !important;
}

body.dark-mode .modern-button {
    background-color: #202020;
    color: white;
    border-color: #242424;
}

body.dark-mode #modal-container, body.dark-mode .popup {
    background-color: #202020;
    border-color: #252525;

    & #buttons-div, .footer {
        background-color: #181818;
    }
}

body.dark-mode #searchBox, body.dark-mode .searchBox-alt, body.dark-mode input[type="text"], body.dark-mode textarea {
    background-color: #101010;
    border-color: #202020;
    color: white;

}
body.dark-mode input[type="search"]::-webkit-search-cancel-button {
    background: url('/icon/icons8-close-24-white.png');
}

body.dark-mode #search-btn i, body.dark-mode .search-btn-alt i {
    color: white;
}

body.dark-mode .section, body.dark-mode #login, body.dark-mode #register, body.dark-mode #developer {
    background-color: #101010;
    border-bottom-color: #202020;
}

body.dark-mode ::-webkit-scrollbar {
    background-color: black !important;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background-color: #303030;
}

body.dark-mode :is(header, footer) {
    background-color: #101010;
}

body.dark-mode .logo-text {
    color: white;
}

/* body.dark-mode :is(#searchBox, #searchBox-alt) {
    background-color: #202020;
    color: white;
    border: 1px solid #303030;
}

body.dark-mode :is(#searchBox, #searchBox-alt)::placeholder {
    color: #d1d1d1;
} */

body.dark-mode .modern-button:hover {
    background-color: #3a3a3a;
}

body.dark-mode :is(.modern-cards, .about-container div, .attribution-container div) {
    background-color: #1d1d1d32;
    border: 2px solid #202020;
}

body.dark-mode .dropdown-content, body.dark-mode .search-content, body.dark-mode .window-content {
    background-color: #151515;
}

body.dark-mode #side-header {
    background-color: #101010;
    border-right: none;
}

body.dark-mode :is(.navmenu-header, #header) {
    background-color: #151515;
}

body.dark-mode .fixed-licenselinks {
    background-color: #242424;
}

